:root {
    --primary-color: #DF6706;
    --secondary-color: #F4AF71;
    --background-color: #364e5ddf;
    --card-background: #042333ce;
    --text-primary: #ffffff;
    --text-secondary: #ffffff;
    --border-color: #b7b7b7;
    --success-bg: #dcfce7;
    --success-text: #166534;
    --info-bg: #dbeafe;
    --info-text: #37487f;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;

    color: white;
}
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para que cubra toda la pantalla */
    z-index: -1; /* Envía la imagen al fondo */
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

/* Estilos del header */


/* Logo principal */
.logosecundario {
    width: 33%; /* Ajusta el tamaño como necesites */
    height: 380px;
    opacity: 0; /* Oculta el logo al principio */
    transform: translateY(-50px); /* Mueve el logo hacia arriba inicialmente */
    animation: fadeInUp 3s forwards; /* Llama a la animación */
}

/* Animación de entrada */
@keyframes fadeInUp {
    0% {
        opacity: 0; /* Comienza oculto */
        transform: translateY(-160px); /* Mueve hacia arriba */
    }
    100% {
        opacity: 1; /* Al final, se vuelve visible */
        transform: translateY(0); /* Regresa a su posición original */
    }
}


/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 0rem 0;
    background: #042333e7;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Filters Container */
.filters-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #042333e7;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    opacity: 0; /* Oculta la sección al principio */
    transform: translateX(-60px); /* Desplaza la sección hacia la izquierda inicialmente */
    transition: opacity 1.9s ease, transform 1.9s ease; /* Suaviza el cambio */
}

/* Clase para activar la animación de entrada */
.filters-container.show {
    opacity: 1; /* Se vuelve visible */
    transform: translateX(0); /* Regresa a su posición original */
}

@media (min-width: 768px) {
    .filters-container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.search-box {
    position: relative;
    flex: 1;
}

.icon-search {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-selects {
    display: flex;
    gap: 1rem;
}

select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: var(--card-background);
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.project-card {
    background: var(--card-background);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    transform: translateY(10px); /* Mueve la carta hacia abajo inicialmente */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Suaviza el cambio */
}
.project-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Ajusta según sea necesario */
}



/* Clase para activar la animación de entrada */
.project-card.show {
    opacity: 1; /* Se vuelve visible */
    transform: translateY(0); /* Regresa a su posición original */
}

.project-image {
    width: 110%;
    height: 360px;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
}

.project-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.tag-status {
    background-color: var(--success-bg);
    color: var(--success-text);
}

.tag-type {
    background-color: var(--info-bg);
    color: var(--info-text);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    background: var(--card-background);
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-secondary);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    
}

.pagination-btn2 {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background:#dcfce7;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #154e2a;
    font-size: 0.80rem;
    font-weight: 700;
}
.pagination-btn1 {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background:#e28989;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #870000;
    font-size: 0.80rem;
    font-weight: 700;
}

.pagination-btn2:hover:not(:disabled) {
    background: #02c445;
}
.pagination-btn1:hover:not(:disabled) {
    background: #aa011a;
}

.pagination-btn1:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}




















@media (max-width: 425px){
    /*logo principal*/
    .logo-container img {
    width: 100%;
    margin-top: 75%;
    }
    
    /*servicios en el hero*/
    .services-bar .container {
    flex-direction: row;
    gap: 10px;
    
    }
    
    .services-bar span {
    font-size: 12px;
    }
    
    /*proyectos*/
    .project-card {
    margin-left: 2%;
    height:480px ;
    width: 96%;
    border-radius: 0.5rem;
    overflow: hidden;
    }
    .carousel-images img {
    height: 480px;
    }
    .view-details {
    margin-left: 31%;
    }
    .indicator {
    width: 0.40rem;
    height: 0.20rem;
    background-color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    }
    .carousel-indicators {
    position: absolute;
    bottom: 6rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 3;
    }
    .indicator.active {
    background-color: #ffffff;
    width: 1rem;
    }
    h1 {
    margin-top: 20%;
    filter: drop-shadow(10px 5px 10px rgba(0, 0, 0, 0.7));
    text-align: center;
    margin-bottom: 3rem;
    font-weight: bold;
    color: white;
}
    .modal-content {
    margin-top: 50%;
    margin-left: 1%;
    /* align-items: center; */
    text-align: center;
    position: relative;
    background-color: var(--background-light);
    /* margin: 42% auto; */
    padding: 2rem;
    width: 80%;
    /* max-width: 562px; */
    border-radius: 0.5rem;
}
    .ver-mas-btn {
    margin-top: 8%;
}

    /*contacto*/
    
    /*fotter*/
    .footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 44%;
    width: 51px;
    height: 3px;
    background: var(--primary-color);
}
    .footer-bottom{
    font-size: 13px;
    
}

}