<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-9816841569556884">
    <meta name="description" content="Puig Construcciones SRL - Empresa líder en construcción de hogares, edificios y obras civiles en Entre Ríos. Expertos en diseño, planificación y construcción con más de 20 años de experiencia. ¡Haz realidad tu proyecto con nosotros!">
    <meta name="keywords" content="construcción, constructora, obras civiles, edificios, casas, remodelación, Entre Ríos, arquitectura, diseño de interiores, proyectos de construcción">
    <meta name="author" content="Puig Construcciones SRL">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="6cCj4e1vVDhKnhaI3mtibAtv4NIe4MjtUFbFDfKOLdQ" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://puigconstrucciones.com/">
    <meta property="og:title" content="Puig Construcciones SRL - Expertos en Construcción">
    <meta property="og:description" content="Empresa líder en construcción de hogares, edificios y obras civiles en Entre Ríos. Más de 20 años construyendo sueños.">
    <meta property="og:image" content="./assest/isologo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://puigconstrucciones.com/">
    <meta property="twitter:title" content="Puig Construcciones SRL - Expertos en Construcción">
    <meta property="twitter:description" content="Empresa líder en construcción de hogares, edificios y obras civiles en Entre Ríos. Más de 20 años construyendo sueños.">
    <meta property="twitter:image" content="./assest/isologo.png">

    <title>Puig Construcciones SRL - Expertos en Construcción | Entre Ríos</title>
    <link rel="canonical" href="https://puigconstrucciones.com/">
    <link rel="shortcut icon" href="./assest/isologo.png" type="image/x-icon">
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Puig Construcciones SRL",
      "url": "https://puigconstrucciones.com",
      "logo": "https://puigconstrucciones.com/assest/isologo.png",
      "description": "Empresa líder en construcción de hogares, edificios y obras civiles en Entre Ríos. Expertos en diseño, planificación y construcción con más de 20 años de experiencia.",
      "address": {
        "@type": "PostalAddress",
        "addressRegion": "Entre Ríos",
        "addressCountry": "Argentina"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+54-xxx-xxxxxxx",
        "contactType": "customer service"
      },
      "sameAs": [
        "https://www.facebook.com/PuigConstrucciones",
        "https://www.instagram.com/puigconstrucciones"
      ]
    }
    </script>

    <!-- Precargas y conexiones -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Estilos principales -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="vistamobile.css">
    
    <!-- Estilos externos con carga optimizada -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" media="print" onload="this.media='all'">
    
    <!-- Fallback para navegadores sin JavaScript -->
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    </noscript>
    <!-- Scripts de optimización -->
    <script>
        // Función para optimizar la carga de imágenes
        document.addEventListener('DOMContentLoaded', function() {
            // Lazy loading para todas las imágenes
            const images = document.querySelectorAll('img[data-src]');
            const imageOptions = {
                threshold: 0.1,
                rootMargin: '50px 0px'
            };

            function preloadImage(img) {
                const src = img.getAttribute('data-src');
                if (!src) return;
                img.src = src;
                img.removeAttribute('data-src');
            }

            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        preloadImage(entry.target);
                        observer.unobserve(entry.target);
                    }
                });
            }, imageOptions);

            images.forEach(img => imageObserver.observe(img));
        });
    </script>

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9816841569556884" crossorigin="anonymous"></script>
    <style>
        .ad-container {
            width: 100%;
            max-width: 1200px;
            margin: 2rem auto;
            text-align: center;
            overflow: hidden;
            background: #f9f9f9;
            padding: 1rem 0;
        }
        @media (max-width: 768px) {
            .ad-container {
                margin: 1rem auto;
            }
        }
    </style>
    <!-- Precargar imágenes críticas -->
    <link rel="preload" as="image" href="./assest/isologo.png">
    <link rel="preload" as="image" href="./assest/fondohero.avif">
</head>
<body class="preload">
    <script>
        // Remover clase preload después de que todo cargue
        window.addEventListener('load', function() {
            document.body.classList.remove('preload');
        });
    </script>
    <div class="background-image"></div>


    <!-- Navegación -->
    <nav class="nav">
        <div class="nav__logo">
            <img src="./assest/isologo-removebg-preview (1).png" alt="Logo de la empresa" class="imglog" loading="lazy">
        </div>

        <div class="nav__menu">
            <img src="./assest/menu.svg" class="nav__img" alt="menu">
        </div>

        <ul class="nav__link nav__link--menu">
            <li class="nav__items"><a href="#inicio" class="nav__links">Inicio</a></li>
            <li class="nav__items dropdown">
                <a href="#" class="nav__links dropdown__trigger">Acerca de <span class="dropdown__arrow">▼</span></a>
                <div class="dropdown__content">
                    <a href="./servicios/servicios.html">Servicios</a>
                    <a href="#nosotros">Nosotros</a>
                    <a href="#Asesorias">Asesorias</a>
                </div>
            </li>
            <li class="nav__items"><a href="#contacto" class="nav__links">Contacto</a></li>
            <li class="nav__items"><a href="#blog" class="nav__links">Blog</a></li>
            <img src="./assest/close.svg" class="nav__close" alt="close">
        </ul>

        
    </nav>


    <!-- Sección Hero -->
    <section class="hero" id="inicio">

        <div class="logo-container">
            <img src="./assest/logocompletoblanco-removebg-preview.png" alt="Logo principal" class="logohero">
            
        </div>
        
    </section>


    <!-- Sección Nosotros -->
    <section id="nosotros" class="about-section">
        <div class="containe1">
            <h3 data-aos="fade-up">Sobre Nosotros</h3>
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <p class="pdn">Somos líderes en la construcción</p>
                    <ul class="about-features">
                        <li><i class="fas fa-check"></i> Experiencia en proyectos de infraestructura pública.</li>
                        <li><i class="fas fa-check"></i> Pertenecemos a la Cámara Argentina de la Construcción.</li>
                        <li><i class="fas fa-check"></i> Compromiso con la calidad y la satisfacción del cliente en cada etapa del proceso.</li>
                        <li><i class="fas fa-check"></i> Comprometidos con la innovación para ofrecer soluciones eficientes.</li>
                    </ul>
                </div>
                <div class="about-stats" data-aos="fade-left">
                    <div class="stat-item">
                        <span class="stat-number">300+</span>
                        <span class="stat-text">Proyectos Completados</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">20+</span>
                        <span class="stat-text">Profesionales</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">30+</span>
                        <span class="stat-text">Años de Experiencia</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


  
                    
<!-- Reemplaza la sección de proyectos existente con esto -->
    <section id="proyectos">
            <h1>Nuestros Proyectos</h1>
            <div class="projects-grid1">
            <div class="project-card1">
                <div class="carousel-container">
                <div class="carousel-images">
                    <img data-src="./assest/fachadaprincipalsanluis.jfif" alt="Edificio Residencial 1" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/sanluis sin nada.jfif" alt="Edificio Residencial 3" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/fachadaviejasanluis.jfif" alt="Edificio Residencial 2" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/sanluisinteriorescaleras.jfif" alt="Edificio Residencial 3" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/escalerasterminadassanluis.jfif" alt="Edificio Residencial 3" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/iniciodeescalesrassanluis.jfif" alt="Edificio Residencial 3" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/sanluisinterior.jfif" alt="Edificio Residencial 3" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/sanluisfotopatio.jfif" alt="Edificio Residencial 3" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/bañosanluiss.jfif" alt="Edificio Residencial 3" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/cocinasanluis.jfif" alt="Edificio Residencial 3" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    
                </div>
                <div class="carousel-indicators"></div>
                </div>
                <div class="project-content1">
                <h2 class="project-title1">PROYECTO SL</h2>
                <p class="project-description1"></p>
                <button class="view-details" data-description="Proyecto San Luis
                Vivienda unifamiliar – 3 niveles (260 m²)
                Características:
                
                •Demolición de vivienda existente y preparación del terreno• 
                
                •3 dormitorios, 4 baños• 
                
                •Cochera para 3 autos• 
                
                •Pileta• ">
                    Ver Detalles
                    <span class="arrow">→</span>
                </button>
                </div>
            </div>
        
            <!-- Los otros dos project-card se mantienen igual pero con la nueva estructura del carrusel -->
            <div class="project-card1">
                <div class="carousel-container">
                <div class="carousel-images">
                    <img data-src="./assest/facadasprincipalpoderjudicial.jfif" alt="Centro Comercial 1" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/fachadapoderjudicial.jfif" alt="Centro Comercial 2" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/fachada3poderjudicial.jfif" alt="Centro Comercial 2" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/poderjudicial.jfif" alt="Centro Comercial 3" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/fachadasinterminar.jfif" alt="Centro Comercial 3" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                    <img data-src="./assest/poderjudicial2.jfif" alt="Centro Comercial 3" loading="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                </div>
                <div class="carousel-indicators"></div>
                </div>
                <div class="project-content1">
                <h2 class="project-title1">PODER JUDICIAL</h2>
                <p class="project-description1"></p>
                <button class="view-details" data-description="
                Restauración exterior de edificio institucional
                Características:
                
                •Hidrolavado de paredes exteriores
                
                •Pintura en altura (3.000 m²)
                
                •Altura máxima: 18 metros
                
                • Plazo de ejecución: 60 días">
                    Ver Detalles
                    <span class="arrow">→</span>
                </button>
                </div>
            </div>
        
            <div class="project-card1">
                <div class="carousel-container">
                <div class="carousel-images">
                    <img src="./assest/museofachada.jfif" alt="Parque Industrial 1">
                    <img src="./assest/iniciomuseo.jfif" alt="Parque Industrial 1">
                    <img src="./assest/terminacionmuseo.jfif" alt="Parque Industrial 1">
                    <img src="./assest/museo2.jpg" alt="Parque Industrial 1">
                    
                    <img src="./assest/iniciomuseo2.jfif" alt="Parque Industrial 1">
                    <img src="./assest/terminacionmuseo2.jfif" alt="Parque Industrial 1">
                    <img src="./assest/terminacionmuseoo2.jfif" alt="Parque Industrial 1">
                </div>
                <div class="carousel-indicators"></div>
                </div>
                <div class="project-content1">
                <h2 class="project-title1">MUSEO DE LA CIUDAD</h2>
                <p class="project-description1"></p>
                <button class="view-details" data-description="
                Remodelación interior y estructura
                Características:
                
                • Demolición de techo, paredes y pisos
                
                • Ejecución de nuevo techo (197 m²)
                
                • Nuevos revoques y colocación de piso tipo clic
                
                • Pintura interior (1.500 m²)
                
                • Instalación eléctrica completa
                
                • Cielorraso desmontable de placas de yeso">
                    Ver Detalles
                    <span class="arrow">→</span>
                </button>
                </div>
            </div>

            <div class="project-card1">
                <div class="carousel-container">
                <div class="carousel-images">
                    <img src="./assest/general parte de adelantedesde0.jfif" alt="Edificio Residencial 1">
                    <img src="./assest/pyb general de adenate terminado.jfif" alt="Edificio Residencial 2">
                    <img src="./assest/pyb dos puertas comienzo.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/pyb dospuertas terminadas.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/pyb ventana y puerta adelante de 0.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/pyb ventana y puerta terminado.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/pyb general de atras terminado.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/pyb bañoterminado.jfif" alt="Edificio Residencial 3">
                </div>
                <div class="carousel-indicators"></div>
                </div>
                <div class="project-content1">
                <h2 class="project-title1">PROYECTO PyB</h2>
                <p class="project-description1"></p>
                <button class="view-details" data-description="
                Vivienda + local comercial (uso inversión)
                Superficie total: 60 m²
                Características:
                
                • 1 dormitorio + espacio comercial integrado
                
                • Materiales tradicionales
                
                • Aberturas de aluminio y pisos cerámicos
                
                • Instalaciones completas: gas, sanitarios y electricidad">
                    Ver Detalles
                    <span class="arrow">→</span>
                </button>
                </div>
            </div>

            <div class="project-card1">
                <div class="carousel-container">
                <div class="carousel-images">
                    <img src="./assest/bersaterminadofachadas.jfif" alt="Edificio Residencial 1">
                    <img src="./assest/bersa fachada sin terminar.jfif" alt="Edificio Residencial 2">
                    <img src="./assest/bersaadentro sin terminar.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/bersa interior sin puerta.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/bersa puerta blindada 2.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/bersacostado.jfif" alt="Edificio Residencial 3">
                </div>
                <div class="carousel-indicators"></div>
                </div>
                <div class="project-content1">
                <h2 class="project-title1">CAJERO BANCO BERSA</h2>
                <p class="project-description1"></p>
                <button class="view-details" data-description="
                Construcción de módulo para cajero automático
                Características:
                
                • Habitación modular de 50 m²
                
                • Materiales tradicionales
                
                • Colocación de aberturas y pisos
                
                • Pintura e instalación eléctrica">
                    Ver Detalles
                    <span class="arrow">→</span>
                </button>
                </div>
            </div>

            <div class="project-card1">
                <div class="carousel-container">
                <div class="carousel-images">
                    <img src="./assest/gyr comienzo1.jfif" alt="Edificio Residencial 1">
                    <img src="./assest/gyr comienzo.jfif" alt="Edificio Residencial 2">
                    <img src="./assest/gyr proceso.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/gyr fin.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/gyr pieza sin terminar.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/gyr como quedaria.jfif" alt="Edificio Residencial 3">
                    <img src="./assest/gyr puerta.jfif" alt="Edificio Residencial 3">
                    
                </div>
                <div class="carousel-indicators"></div>
                </div>
                <div class="project-content1">
                <h2 class="project-title1">PROYECTO GyR</h2>
                <p class="project-description1"></p>
                <button class="view-details" data-description="

                        Ampliación de vivienda existente
                        Características:

                        • Construcción de un dormitorio (20 m²)

                        • Materiales tradicionales

                        • Colocación de pisos y aberturas

                        • Instalación eléctrica completa

                        ">
                    Ver Detalles
                    <span class="arrow">→</span>
                </button>
                </div>
            </div>
            </div>
        
            <div class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2 class="modal-title"></h2>
                <p class="modal-description"></p>
            </div>
            </div>

                    <section class="containerr3" >
                        <div class="containerr3">
                            <a href="./antecedentes.html" class="ver-mas-btn">
                                <span  class="button-text">Ver Más</span>
                                <span class="arrow">→</span>
                            </a>
                        </div>
                    </section>


                    
    <!-- Sección como trabajamos -->
    <section class="como-trabajamos">
        <div class="container12">
            <div class="section-header1">
                <h2>Cómo Trabajamos</h2>
                <p>Sigue nuestro proceso paso a paso y convierte tu sueño en realidad. Desde la planificación hasta la construcción, te acompañamos en cada detalle para brindarte un hogar seguro, moderno y hecho a tu medida.</p>
            </div>
            
            <div class="process-grid">
                <div class="process-card">
                    <div class="process-number">01</div>
                    <div class="process-icon-wrapper">
                        <svg class="process-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="9" y1="18" x2="15" y2="18"></line>
                            <line x1="10" y1="22" x2="14" y2="22"></line>
                            <path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 18 8 6 6 0 0 0 6 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 0 1 8.91 14"></path>
                        </svg>
                    </div>
                    <h3>Planificación Estratégica</h3>
                    <p>Evaluamos tus necesidades y diseñamos un plan a medida para tu proyecto.</p>
                </div>

                <div class="process-card">
                    <div class="process-number">02</div>
                    <div class="process-icon-wrapper">
                        <svg class="process-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="13.5" cy="6.5" r=".5"></circle>
                            <circle cx="17.5" cy="10.5" r=".5"></circle>
                            <circle cx="8.5" cy="7.5" r=".5"></circle>
                            <circle cx="6.5" cy="12.5" r=".5"></circle>
                            <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"></path>
                        </svg>
                    </div>
                    <h3>Diseño Creativo</h3>
                    <p>Nuestros arquitectos crean diseños innovadores que cumplen con tus expectativas.</p>
                </div>

                <div class="process-card">
                    <div class="process-number">03</div>
                    <div class="process-icon-wrapper">
                        <svg class="process-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h3>Construcción Eficiente</h3>
                    <p>Ejecutamos el plan con precisión, asegurando calidad y cumplimiento de plazos.</p>
                </div>
            </div>
    </section>

    <!-- Sección asesorias -->
    <section id="Asesorias" class="asesorias">
        <div class="asesorias-container">
            <div class="asesorias-header" data-aos="fade-up">
                <h2>Asesorías Online</h2>
                <p>Brindamos asesoramiento profesional personalizado para transformar tus ideas en proyectos exitosos. Nuestro equipo de expertos está listo para guiarte en cada paso del proceso.</p>
            </div>
            
            <div class="asesorias-grid">
                <div class="asesoria-card" data-aos="fade-up">
                    <div class="asesoria-icon-wrapper">
                        <svg class="asesoria-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                        </svg>
                    </div>
                    <h3>Diseño</h3>
                    <ul class="asesoria-features">
                        <li><i class="fas fa-check-circle"></i> Diseño personalizado</li>
                        <li><i class="fas fa-check-circle"></i> Optimización de espacios</li>
                        <li><i class="fas fa-check-circle"></i> Renders 3D</li>
                    </ul>
                    <p>Creamos diseños únicos que reflejan tu estilo y maximizan cada espacio de tu proyecto.</p>
                    <a href="https://wa.me/5493434194377?text=Hola,%20me%20interesa%20una%20asesoría%20de%20diseño%20arquitectónico." class="asesoria-btn" target="_blank">
                        Consultar Ahora
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <div class="asesoria-card" data-aos="fade-up" data-aos-delay="100">

                    <div class="asesoria-icon-wrapper">
                        <svg class="asesoria-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3>Remodelaciones</h3>
                    <ul class="asesoria-features">
                        <li><i class="fas fa-check-circle"></i> Planificación detallada</li>
                        <li><i class="fas fa-check-circle"></i> Selección de materiales</li>
                        <li><i class="fas fa-check-circle"></i> Gestión de contratistas</li>
                    </ul>
                    <p>Transformamos espacios existentes en ambientes modernos y funcionales.</p>
                    <a href="https://wa.me/5493434194377?text=Hola,%20necesito%20asesoría%20para%20un%20proyecto%20de%20remodelación." class="asesoria-btn" target="_blank">
                        Consultar Ahora
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <div class="asesoria-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="asesoria-icon-wrapper">
                        <svg class="asesoria-icon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect width="20" height="14" x="2" y="3" rx="2"/>
                            <line x1="2" x2="22" y1="20" y2="20"/>
                        </svg>
                    </div>
                    <h3>Presupuestos</h3>
                    <ul class="asesoria-features">
                        <li><i class="fas fa-check-circle"></i> Análisis de costos</li>
                        <li><i class="fas fa-check-circle"></i> Cronograma de obra</li>
                        <li><i class="fas fa-check-circle"></i> Optimización de recursos</li>
                    </ul>
                    <p>Desarrollamos presupuestos detallados y planes financieros adaptados a tu inversión.</p>
                    <a href="https://wa.me/5493434194377?text=Hola,%20quisiera%20solicitar%20un%20presupuesto%20para%20mi%20proyecto." class="asesoria-btn" target="_blank">
                        Consultar Ahora
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <section class="services-slider">
            <div class="slide-track">
                <!-- First set of slides -->
                <div class="slide">
                    <img src="assest/macro-removebg-preview.png" alt="Macro Bank">
                </div>
                <div class="slide">
                    <img src="assest/banco-credicoop-removebg-preview.png" alt="Banco Credicoop">
                </div>
                <div class="slide">
                    <img src="assest/Banco-Patagonia-Prestamos-Argentina-1024x341.jpg" alt="Banco Patagonia">
                </div>
                <div class="slide">
                    <img src="assest/Arenera-Toma-Nueva-SRL-imagen-detacada-e1608650562490-removebg-preview.png" alt="Arenera Toma Nueva">
                </div>
                <div class="slide">
                    <img src="assest/R.png" alt="Service 5">
                </div>
                <div class="slide">
                    <img src="assest/channels4_profile-removebg-preview.png" alt="Service 6">
                </div>
                <div class="slide">
                    <img src="assest/5.png" alt="Service 7">
                </div>
    
                <!-- Duplicate set for seamless loop -->
                <div class="slide">
                    <img src="assest/macro-removebg-preview.png" alt="Macro Bank">
                </div>
                <div class="slide">
                    <img src="assest/banco-credicoop-removebg-preview.png" alt="Banco Credicoop">
                </div>
                <div class="slide">
                    <img src="assest/Banco-Patagonia-Prestamos-Argentina-1024x341.jpg" alt="Banco Patagonia">
                </div>
                <div class="slide">
                    <img src="assest/Arenera-Toma-Nueva-SRL-imagen-detacada-e1608650562490-removebg-preview.png" alt="Arenera Toma Nueva">
                </div>
                <div class="slide">
                    <img src="assest/R.png" alt="Service 5">
                </div>
                <div class="slide">
                    <img src="assest/channels4_profile-removebg-preview.png" alt="Service 6">
                </div>
                <div class="slide">
                    <img src="assest/5.png" alt="Service 7">
                </div>
            </div>
        </section>
    <!-- Sección Contacto -->
    <section id="contacto" class="contact">
        <div class="containercont">
            <h2 data-aos="fade-up">Contáctanos</h2>
            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Dirección</h3>
                            <p>Agustin H. Montaño 1279</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Teléfono</h3>
                            <p class="num">+54 9 3434 19-4377</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>construccionespuig@hotmail.com </p>
                        </div>
                    </div>
                </div>
                                <!-- Formulario usando Formspree -->
                    <form class="contact-form" data-aos="fade-left" id="contactForm" action="https://formspree.io/f/mvgaayov" method="POST">
                        <input type="text" name="name" id="nombre" placeholder="Nombre" required>
                        <input type="email" name="email" id="email" placeholder="Email" required>
                        <textarea name="message" id="mensaje" placeholder="Mensaje" required></textarea>
                        <button type="submit" class="submit-btn">Enviar Mensaje</button>
                    </form>
            </div>
        </div>
    </section>

    <div id="root"></div>
    
    <a href="https://wa.me/5493434194377" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    
    <footer class="footer">
        <div class="containercont2">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Empresa de Construcción</h3>
                    <p>Construyendo el futuro.</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#proyectos">Proyectos</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Síguenos</h3>
                    <div class="social-icons">
                        <a href=" https://wa.me/5493434194377 "><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/puig_construcciones?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                        <a href="https://mail.google.com/mail/u/0/?hl=es#search/construccionespuig%40hotmail.com?compose=new"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="copyfot">
                    <p>&copy;2024 todos los derechos reservados.</p>
                </div>

                <div class="diseñofot">
                    <a href="https://www.instagram.com/codexy.oficial/">Diseño-desarrollo-Codexy</a>
                </div>
            </div>
            
        </div>
    </footer>

    <script src="./menu/menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <script src="./animaciones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./script.js"></script>
</body>
</html>