<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicios de construcción profesional en Entre Ríos. Ofrecemos construcción de casas, edificios, remodelaciones y obras civiles. Expertos en diseño y planificación de proyectos.">
    <meta name="keywords" content="servicios de construcción, constructora Entre Ríos, edificación, remodelación, obras civiles, diseño arquitectónico, Puig Construcciones">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://puigconstrucciones.com/servicios/servicios.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://puigconstrucciones.com/servicios/servicios.html">
    <meta property="og:title" content="Servicios de Construcción - Puig Construcciones SRL">
    <meta property="og:description" content="Servicios profesionales de construcción en Entre Ríos. Especialistas en construcción de casas, edificios y obras civiles.">
    <meta property="og:image" content="../assest/isologo.png">
    
    <title>Servicios de Construcción - Puig Construcciones SRL | Entre Ríos</title>
    <link rel="shortcut icon" href="../assest/isologo.png"  type="image/x-icon">
    <link rel="stylesheet" href="./servicios.css">
    <link rel="stylesheet" href="./vistamobile.css">
    <link rel="stylesheet" href="./estilos-letras.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9816841569556884" crossorigin="anonymous"></script>


</head>
<body>

    <nav class="nav">
        <div class="nav__logo">
            <img src="../assest/isologo-removebg-preview (1).png" alt="" class="imglog">
        </div>

        <div class="nav__menu">
            <img src="../assest/menu.svg" class="nav__img" alt="menu">
        </div>

        <ul class="nav__link nav__link--menu">
            <li class="nav__items"><a href="../index.html" class="nav__links">Inicio</a></li>
            <li class="nav__items dropdown">
                <a href="#" class="nav__links dropdown__trigger">Acerca de <span class="dropdown__arrow">▼</span></a>
                <div class="dropdown__content">
                    <a href="#">Servicios</a>
                    <a href="../index.html">Nosotros</a>
                    <a href="../index.html">Asesorias</a>
                </div>
            </li>
            <li class="nav__items"><a href="../index.html" class="nav__links">Contacto</a></li>
            <li class="nav__items"><a href="../index.html" class="nav__links">Blog</a></li>
            <img src="../assest/close.svg" class="nav__close" alt="close">
        </ul>

        
    </nav>




    <section class="hero-servicio">
        <div class="titulos">
            <div>
                <h1>
                    <span>C</span><span>o</span><span>n</span><span>s</span><span>t</span><span>r</span><span>u</span><span>i</span><span>m</span><span>o</span><span>s</span> 
                    <span>t</span><span>u</span><span>s</span> 
                    <span>i</span><span>d</span><span>e</span><span>a</span><span>s</span><span>,</span>
                    <span>c</span><span>r</span><span>e</span><span>a</span><span>m</span><span>o</span><span>s</span> 
                    <span>t</span><span>u</span> 
                    <span>f</span><span>u</span><span>t</span><span>u</span><span>r</span><span>o</span>
                </h1>

            </div>
            <div>
                <p class="subtip">
                    <span>Calidad,</span> <span>innovación</span> <span>y</span> <span>compromiso</span> <span>en</span> <span>cada</span> <span>proyecto.</span>
                </p>
            </div>
            <div class="containerr3">
                <a href="" class="ver-mas-btn">
                    <span  class="button-text">Contacto</span>
                    <span class="arrow">→</span>
                </a>
            </div>
        </div>
    
    </section>


    
    <!-- servicios -->
    <section class="principal">
        <section class="servicios-impar">
            <div class="ubicacion-serv">
                <div class="letras-principal">
                
                    <div class="titulo-de-servicios">
                        <h2 class="titulo-serv">Gestión de proyectos</h2>
                    </div>
                    <div class="subti-de-servicio">
                        <p class="subtitulo-serv">
                            Nos encargamos de la planificación, organización y supervisión de cada etapa del proyecto de construcción. 
                            Coordinamos equipos de trabajo, optimizamos tiempos y recursos, y garantizamos el cumplimiento de plazos y normativas. 
                            Nuestro enfoque integral asegura que la obra se ejecute de manera eficiente, 
                            minimizando imprevistos y maximizando la calidad del resultado final.
                        </p>
                    </div>
                </div>
                <div class="imagenes-de-servicios">
                    <img src="../assest/1.27.avif" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.2.webp" alt="" class="imagenen-serv" loading="lazy">
                    <img src="../assest/1.4.jpg" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.28.avif" alt="" class="imagenen-serv1" loading="lazy">
                </div>
            </div>
        </section>
    
        <section class="servicios-impar">
            <div class="ubicacion-serv-2">
                <div class="letras-principal">
                    <div class="titulo-de-servicios">
                        <h2 class="titulo-serv">Relevamientos y/o Ampliaciones</h2>
                    </div>
                    <div class="subti-de-servicio">
                        <p class="subtitulo-serv">
                            Realizamos estudios detallados del estado actual de edificaciones 
                            y terrenos para proyectos de remodelación, ampliación o reforma. 
                            Nuestro equipo analiza estructuras existentes y diseña soluciones que optimicen el espacio 
                            y mejoren la funcionalidad de cada obra.
                        </p>
                    </div>
                </div>
                <div class="imagenes-de-servicios">
                    <img src="../assest/1.8.jpg" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.15.avif" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.11.jpg" alt="" class="imagenen-serv1" loading="lazy">      
                    <img src="../assest/1.10.jpg" alt="" class="imagenen-serv1" loading="lazy">
                </div>
            </div>
        </section>
    
        <section class="servicios-impar">
            <div class="ubicacion-serv">
                <div class="letras-principal">
                    
                    <div class="titulo-de-servicios">
                        <h2 class="titulo-serv">Cómputos y Presupuestos</h2>
                    </div>
                    <div class="subti-de-servicio">
                        <p class="subtitulo-serv">
                            Brindamos un análisis detallado de costos y materiales necesarios para cada proyecto. 
                            Elaboramos presupuestos ajustados a las necesidades del cliente, 
                            asegurando transparencia y optimización de recursos para que la construcción se realice dentro del presupuesto establecido.
                        </p>
                    </div>
                </div>
                <div class="imagenes-de-servicios">
                    <img src="../assest/1.17.avif" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.16.avif" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.18.avif" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.19.avif" alt="" class="imagenen-serv1" loading="lazy">
                </div>
            </div>
        </section>
    
        <section class="servicios-impar">
            <div class="ubicacion-serv-2">
                <div class="letras-principal">
                    
                    <div class="titulo-de-servicios">
                        <h2 class="titulo-serv">Modelado 3D</h2>
                    </div>
                    <div class="subti-de-servicio">
                        <p class="subtitulo-serv">
                            Transformamos ideas en modelos tridimensionales detallados, lo que permite visualizar con precisión cada proyecto antes de su construcción. 
                            Utilizamos software de última tecnología para representar fielmente cada elemento arquitectónico, 
                            facilitando la toma de decisiones y la validación del diseño.
                        </p>
                    </div>
                </div>
                <div class="imagenes-de-servicios">
                    <img src="../assest/1.5.jpg" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.26.avif" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.29.avif" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.1.webp" alt="" class="imagenen-serv" loading="lazy">
                </div>
            </div>
        </section>

        <section class="servicios-impar">
            <div class="ubicacion-serv">
                <div class="letras-principal">
                    
                    <div class="titulo-de-servicios">
                        <h2 class="titulo-serv">Renders Interiores y Exteriores</h2>
                    </div>
                    <div class="subti-de-servicio">
                        <p class="subtitulo-serv">
                            Creamos imágenes realistas de alta calidad que muestran con precisión el resultado final de un proyecto, 
                            tanto en su interior como en su exterior. 
                            Nuestros renders permiten visualizar materiales, iluminación y ambientación con un alto nivel de detalle, 
                            brindando una experiencia inmersiva antes de la construcción.
                        </p>
                    </div>
                </div>
                <div class="imagenes-de-servicios">
                    <img src="../assest/1.22.avif" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.21.avif" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.23.avif" alt="" class="imagenen-serv1" loading="lazy">
                    <img src="../assest/1.25.avif" alt="" class="imagenen-serv1" loading="lazy">
                </div>
            </div>
        </section>
    </section>
    


    <footer class="footer">
        <div class="containercont2">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Empresa de Construcción</h3>
                    <p>Construyendo el futuro.</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#proyectos">Proyectos</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Síguenos</h3>
                    <div class="social-icons">
                        <a href=" https://wa.me/5493434194377 "><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/puig_construcciones?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                        <a href="https://mail.google.com/mail/u/0/?hl=es#search/construccionespuig%40hotmail.com?compose=new"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="copyfot">
                    <p>&copy;2024 todos los derechos reservados.</p>
                </div>

                <div class="diseñofot">
                    <a href="https://www.instagram.com/puig_construcciones?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Diseño y desarrollo LP</a>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
        <script src="./animaciones-servicio.js"></script>
    </footer>

</body>
</html>
