/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLetter {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-letter {
    display: inline-block;
    opacity: 0;
    animation: fadeInLetter 0.5s ease forwards;
}

.fade-in-subtitle {
    display: inline-block;
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
}

.titulos h1 span {
    display: inline-block;
    margin-right: 0.1em;
}

.subtip span {
    display: inline-block;
    margin-right: 0.2em;
}

/* Animaciones de imágenes */
.image-hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.image-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Animación del título */
.titulos h1 {
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.titulos p {
    animation: fadeInUp 0.5s forwards;
    animation-delay: 0.3s;
    opacity: 0;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .nav__link {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        padding: 80px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        transition: right 0.3s ease;
        background: rgba(0, 0, 0, 0.95);
        backdrop-filter: blur(10px);
        z-index: 1000;
    }

    .nav__link--show {
        right: 0;
    }

    .nav__menu {
        display: block;
        cursor: pointer;
        z-index: 1001;
        transition: transform 0.3s ease;
    }

    .nav__menu:hover {
        transform: scale(1.1);
    }

    .nav__close {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .nav__close:hover {
        transform: rotate(90deg);
    }

    .dropdown__content {
        position: static;
        box-shadow: none;
        width: 100%;
        text-align: center;
        display: none;
        background: #24242499;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        margin-top: 10px;
        padding: 10px 0;
    }

    .dropdown__content a {
        padding: 12px 20px;
        transition: background-color 0.3s ease;
    }

    .dropdown__content a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .dropdown:hover .dropdown__content {
        display: none;
    }

    .dropdown.active .dropdown__content {
        display: block;
    }

    .dropdown__arrow {
        display: inline-block;
        transition: transform 0.3s ease;
    }

    .dropdown.active .dropdown__arrow {
        transform: rotate(180deg);
    }
}
@media (max-width: 768px) {
    /* Hero section */
    .hero-servicio {
        min-height: 60vh;
        padding: 100px 20px 40px;
    }

    .titulos h1 {
        font-size: 2rem;
        line-height: 1.4;
        margin-bottom: 1rem;
    }

    .subtip {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    /* Servicios section */
    .servicios-impar {
        padding: 40px 20px;
    }

    .ubicacion-serv, .ubicacion-serv-2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .ubicacion-serv-2 {
        direction: ltr;
    }

    .letras-principal {
        order: 1;
    }

    .imagenes-de-servicios {
        order: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .imagenen-serv, .imagenen-serv1 {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
    }

    .titulo-serv {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .subtitulo-serv {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1.5rem;
    }

    .iconos-de-servicios {
        margin-bottom: 1rem;
    }

    .icono-serv {
        width: 50px;
        height: 50px;
    }

    /* Footer */
    .footer {
        padding: 40px 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}


/* Estilos generales del navbar */
.nav {
    padding: 0px 16px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent; /* Inicialmente transparente */
}
    
    /* Fondo oscuro cuando el usuario sube */
    .nav--scrolled {
        background-color: rgba(20, 20, 20, 0.3)
    }
    
    /* Ocultar navbar cuando el usuario baja */
    .nav--hidden {
        transform: translateY(-100%);
    }
    .nav-links.active {
        left: 0;
    }
    
    .hamburger {
        display: block;
        cursor: pointer;
    }
    
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }

    /* Hamburger Menu */
    .hamburger {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
        z-index: 100;
    }
    
    .hamburger span {
        width: 100%;
        height: 3px;
        background-color: var(--text-color);
        transition: all 0.3s ease-in-out;
    }
   
    @media (max-width: 768px) {
        body.menu-open {
            overflow: hidden;
        }
    
        .hamburger {
            display: flex;
            z-index: 1000;
        }
        
                /* Estilos generales del navbar */
        .nav {
            padding: 0px 16px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease, background-color 0.3s ease;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            background-color: transparent; /* Inicialmente transparente */
        }
        
        /* Fondo oscuro cuando el usuario sube */
        .nav--scrolled {
            background-color: rgba(20, 20, 20, 0.3)
        }
        
        /* Ocultar navbar cuando el usuario baja */
        .nav--hidden {
            transform: translateY(-100%);
        }

        
        .nav-links.active {
            left: 0;
        }
        
        .nav-links li {
            margin: 1.5rem 0;
            opacity: 0;
            transform: translateX(-20px);
            transition: all 0.3s ease-in-out;
            width: 100%;
            text-align: center;
        }
        
        .nav-links.active li {
            opacity: 1;
            transform: translateX(0);
        }
        
        /* Staggered animation for menu items */
        .nav-links li:nth-child(1) { transition-delay: 0.1s; }
        .nav-links li:nth-child(2) { transition-delay: 0.2s; }
        .nav-links li:nth-child(3) { transition-delay: 0.3s; }
        .nav-links li:nth-child(4) { transition-delay: 0.4s; }
        .nav-links li:nth-child(5) { transition-delay: 0.5s; }
        .nav-links li:nth-child(6) { transition-delay: 0.6s; }
        
        .nav-links a {
            font-size: 1.5rem;
            padding: 1rem 2rem;
            position: relative;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease;
            display: block;
            width: 100%;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        /* Hamburger Animation */
        .hamburger.active span:first-child {
            transform: translateY(9px) rotate(45deg);
        }
        
        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }
        
        .hamburger.active span:last-child {
            transform: translateY(-9px) rotate(-45deg);
        }
    }


    /* Dark mode styles */
    body.dark-mode {
    background-color: var(--dark-background);
    }

    body.dark-mode .background-image {
    filter: brightness(0.4);
    }

    body.dark-mode nav {
    background: rgba(0, 0, 0, 0.692);
    }

    body.dark-mode .about-section {
    background: rgba(0, 0, 0, 0.692);
    }

    body.dark-mode .testimonial-card {
    background: rgba(223, 104, 6, 0.9);
    }

    body.dark-mode .contact {
    background: rgba(0, 0, 0, 0.692);
    }

    body.dark-mode .footer {
    background-color: rgba(0, 0, 0, 0.692);
    }

    body.dark-mode  .view-details{
        background: linear-gradient(90deg, #DF6706, #F4AF71);
        } 

    body.dark-mode  .submit-btn{
            background: linear-gradient(90deg, #DF6706, #F4AF71);
        } 
        
    body.dark-mode .asesoria-card {
        background-color: rgba(0, 0, 0, 0.413);
        }

        body.dark-mode .process-card {
            background-color: rgba(0, 0, 0, 0.413);
            }
        
    /* Theme toggle button styles */
    .theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin-left: 20px;
    }

    .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
    }

    .theme-toggle i {
    font-size: 1.2rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .theme-toggle {
            position: absolute;
            top: 51px;
            right: 146px;
        }
    }

    /* telefono grande   */


    @media (min-width:667px) and (max-width:708px){
        .nav__menu {
            display: block;
            width: 70px;
        }
        .nav {
            padding: 8px 0px;
        }
        .nav__link {
            top: -18px;
            padding: 119px 0px;
            gap: 5em;
            margin-right: 0%;
            /* width: 100%; */
        }
        .nav__img {
            display: block;
            width: 53px;
        }
        .nav__links {
            font-size: 20px;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3sease;
        }
        .nav__link--show {
            background-color: black;
            right: 0px;
        }
        .nav__close {
            cursor: pointer;
            width: 34px;
            position: absolute;
            top: 38px;
            right: 62px;
        }
        .nav__logo img {
            max-height: 111px;
            margin-top: 0%;
            width: auto;
        }
        /* Estilos generales del navbar */
        .nav {
            padding: 0px 0px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease, background-color 0.3s ease;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            background-color: transparent; /* Inicialmente transparente */
        }
        
        /* Fondo oscuro cuando el usuario sube */
        .nav--scrolled {
            background-color: rgba(20, 20, 20, 0.3)
        }
        
        /* Ocultar navbar cuando el usuario baja */
        .nav--hidden {
            transform: translateY(-100%);
        }
        .imglog {
            width: 110px;
            height: 106px;
            
            /* margin-left: 1%; */
        }
        
        .hero-servicio {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex
        ;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0rem;
            margin: 0;
            width: 100vw;
            background-image: linear-gradient(180deg, #000000b5 10%, #0000008a 90%), url(../assest/fondohero-ser.webp);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
            /* boton nav */
            .ver-mas-btn {
    
                padding: 9px 25px;
                font-size: 18px;
            }
            .ver-mas-btn .arrow{
                margin-top: -1%;
            }
    
            .titulos h1 {
                font-size: 3.2rem;
                line-height: 1.4;
                margin-bottom: 1rem;
                text-align: center;
                padding: 0 1rem;
                word-wrap: break-word;
                white-space: normal;
            }
        h1 {
            font-size: 19px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            opacity: 0;
            animation: fadeIn 1.5sease-out forwards;
        }
        .subtip {
            font-size: 12px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            opacity: 0;
            animation: fadeInText 1.5sease -out forwards;
        }
    
        /* seccion de servicios */
        .ubicacion-serv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 6px;
        }
        .servicios-impar {
            padding: 20px 0px;
        }
        .titulo-serv {
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 1rem;
            padding: 0 0rem;
        }
        
        .subtitulo-serv {
            font-size: 1.1rem;
            /* line-height: 1.6; */
            text-align: center;
            max-width: 700px;
        }
        .letras-principal {
            width: 90%;
            order: 1;
        }
        .imagenes-de-servicios {
            width: 95%;
            order: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        /* fotter */
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 46%;
            width: 51px;
            height: 3px;
            background: var(--primary-color);
            margin-left: 0px;
        }
        .footer-section ul a {
            font-size: 15px;
        }
        .footer-section p{
            font-size: 16px;
        }
        .footer-bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .copyfot{
            font-size: 10px;
        }
        .diseñofot{
            a {
                color: inherit; /* Hereda el color del texto padre */
                text-decoration: none; /* Quita el subrayado */
                font-size: 10px;
                color: var(--primary-color);
            }
            
        }
        .social-icons a {
            font-size: 20px;
            margin-left: 2%;
            
        }
    }
    @media (min-width:624px) and (max-width:667px){
        .nav__menu {
            display: block;
            width: 70px;
        }
        .nav {
            padding: 8px 0px;
        }
        .nav__link {
            top: -18px;
            padding: 119px 0px;
            gap: 5em;
            margin-right: 0%;
            /* width: 100%; */
        }
        .nav__img {
            display: block;
            width: 53px;
        }
        .nav__links {
            font-size: 20px;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3sease;
        }
        .nav__link--show {
            background-color: black;
            right: 0px;
        }
        .nav__close {
            cursor: pointer;
            width: 34px;
            position: absolute;
            top: 38px;
            right: 62px;
        }
        .nav__logo img {
            max-height: 111px;
            margin-top: 0%;
            width: auto;
        }
        /* Estilos generales del navbar */
        .nav {
            padding: 0px 0px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease, background-color 0.3s ease;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            background-color: transparent; /* Inicialmente transparente */
        }
        
        /* Fondo oscuro cuando el usuario sube */
        .nav--scrolled {
            background-color: rgba(20, 20, 20, 0.3)
        }
        
        /* Ocultar navbar cuando el usuario baja */
        .nav--hidden {
            transform: translateY(-100%);
        }
        .imglog {
            width: 110px;
            height: 106px;
            
            /* margin-left: 1%; */
        }
        
        .hero-servicio {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex
        ;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0rem;
            margin: 0;
            width: 100vw;
            background-image: linear-gradient(180deg, #000000b5 10%, #0000008a 90%), url(../assest/fondohero-ser.webp);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
            /* boton nav */
            .ver-mas-btn {
    
                padding: 9px 25px;
                font-size: 18px;
            }
            .ver-mas-btn .arrow{
                margin-top: -1%;
            }
    
            .titulos h1 {
                font-size: 3rem;
                line-height: 1.4;
                margin-bottom: 1rem;
                text-align: center;
                padding: 0 1rem;
                word-wrap: break-word;
                white-space: normal;
            }
        h1 {
            font-size: 19px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            opacity: 0;
            animation: fadeIn 1.5sease-out forwards;
        }
        .subtip {
            font-size: 12px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            opacity: 0;
            animation: fadeInText 1.5sease -out forwards;
        }
    
        /* seccion de servicios */
        .ubicacion-serv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 6px;
        }
        .servicios-impar {
            padding: 20px 0px;
        }
        .titulo-serv {
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 1rem;
            padding: 0 0rem;
        }
        
        .subtitulo-serv {
            font-size: 1.1rem;
            /* line-height: 1.6; */
            text-align: center;
            max-width: 700px;
        }
        .letras-principal {
            width: 90%;
            order: 1;
        }
        .imagenes-de-servicios {
            width: 95%;
            order: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        /* fotter */
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 46%;
            width: 51px;
            height: 3px;
            background: var(--primary-color);
            margin-left: 0px;
        }
        .footer-section ul a {
            font-size: 15px;
        }
        .footer-section p{
            font-size: 16px;
        }
        .footer-bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .copyfot{
            font-size: 10px;
        }
        .diseñofot{
            a {
                color: inherit; /* Hereda el color del texto padre */
                text-decoration: none; /* Quita el subrayado */
                font-size: 10px;
                color: var(--primary-color);
            }
            
        }
        .social-icons a {
            font-size: 20px;
            margin-left: 2%;
            
        }
    }
    @media (min-width:582px) and (max-width:624px){
        .nav__menu {
            display: block;
            width: 70px;
        }
        .nav {
            padding: 8px 0px;
        }
        .nav__link {
            top: -18px;
            padding: 119px 0px;
            gap: 5em;
            margin-right: 0%;
            /* width: 100%; */
        }
        .nav__img {
            display: block;
            width: 53px;
        }
        .nav__links {
            font-size: 20px;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3sease;
        }
        .nav__link--show {
            background-color: black;
            right: 0px;
        }
        .nav__close {
            cursor: pointer;
            width: 34px;
            position: absolute;
            top: 38px;
            right: 62px;
        }
        .nav__logo img {
            max-height: 111px;
            margin-top: 0%;
            width: auto;
        }
        /* Estilos generales del navbar */
        .nav {
            padding: 0px 0px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease, background-color 0.3s ease;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            background-color: transparent; /* Inicialmente transparente */
        }
        
        /* Fondo oscuro cuando el usuario sube */
        .nav--scrolled {
            background-color: rgba(20, 20, 20, 0.3)
        }
        
        /* Ocultar navbar cuando el usuario baja */
        .nav--hidden {
            transform: translateY(-100%);
        }
        .imglog {
            width: 110px;
            height: 106px;
            
            /* margin-left: 1%; */
        }
        
        .hero-servicio {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex
        ;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0rem;
            margin: 0;
            width: 100vw;
            background-image: linear-gradient(180deg, #000000b5 10%, #0000008a 90%), url(../assest/fondohero-ser.webp);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
            /* boton nav */
            .ver-mas-btn {
    
                padding: 9px 25px;
                font-size: 18px;
            }
            .ver-mas-btn .arrow{
                margin-top: -1%;
            }
    
            .titulos h1 {
                font-size: 2.8rem;
                line-height: 1.4;
                margin-bottom: 1rem;
                text-align: center;
                padding: 0 1rem;
                word-wrap: break-word;
                white-space: normal;
            }
        h1 {
            font-size: 19px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            opacity: 0;
            animation: fadeIn 1.5sease-out forwards;
        }
        .subtip {
            font-size: 12px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            opacity: 0;
            animation: fadeInText 1.5sease -out forwards;
        }
    
        /* seccion de servicios */
        .ubicacion-serv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 6px;
        }
        .servicios-impar {
            padding: 20px 0px;
        }
        .titulo-serv {
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 1rem;
            padding: 0 0rem;
        }
        
        .subtitulo-serv {
            font-size: 1.1rem;
            /* line-height: 1.6; */
            text-align: center;
            max-width: 700px;
        }
        .letras-principal {
            width: 90%;
            order: 1;
        }
        .imagenes-de-servicios {
            width: 95%;
            order: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        /* fotter */
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 46%;
            width: 51px;
            height: 3px;
            background: var(--primary-color);
            margin-left: 0px;
        }
        .footer-section ul a {
            font-size: 15px;
        }
        .footer-section p{
            font-size: 16px;
        }
        .footer-bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .copyfot{
            font-size: 10px;
        }
        .diseñofot{
            a {
                color: inherit; /* Hereda el color del texto padre */
                text-decoration: none; /* Quita el subrayado */
                font-size: 10px;
                color: var(--primary-color);
            }
            
        }
        .social-icons a {
            font-size: 20px;
            margin-left: 2%;
            
        }
    }
    @media (min-width:539px) and (max-width:582px){
        .nav__menu {
            display: block;
            width: 70px;
        }
        .nav {
            padding: 8px 0px;
        }
        .nav__link {
            top: -18px;
            padding: 119px 0px;
            gap: 5em;
            margin-right: 0%;
            /* width: 100%; */
        }
        .nav__img {
            display: block;
            width: 53px;
        }
        .nav__links {
            font-size: 20px;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3sease;
        }
        .nav__link--show {
            background-color: black;
            right: 0px;
        }
        .nav__close {
            cursor: pointer;
            width: 34px;
            position: absolute;
            top: 38px;
            right: 62px;
        }
        .nav__logo img {
            max-height: 111px;
            margin-top: 0%;
            width: auto;
        }
        /* Estilos generales del navbar */
        .nav {
            padding: 0px 0px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease, background-color 0.3s ease;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            background-color: transparent; /* Inicialmente transparente */
        }
        
        /* Fondo oscuro cuando el usuario sube */
        .nav--scrolled {
            background-color: rgba(20, 20, 20, 0.3)
        }
        
        /* Ocultar navbar cuando el usuario baja */
        .nav--hidden {
            transform: translateY(-100%);
        }
        .imglog {
            width: 110px;
            height: 106px;
            
            /* margin-left: 1%; */
        }
        
        .hero-servicio {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex
        ;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0rem;
            margin: 0;
            width: 100vw;
            background-image: linear-gradient(180deg, #000000b5 10%, #0000008a 90%), url(../assest/fondohero-ser.webp);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
            /* boton nav */
            .ver-mas-btn {
    
                padding: 9px 25px;
                font-size: 18px;
            }
            .ver-mas-btn .arrow{
                margin-top: -1%;
            }
    
            .titulos h1 {
                font-size: 2.6rem;
                line-height: 1.4;
                margin-bottom: 1rem;
                text-align: center;
                padding: 0 1rem;
                word-wrap: break-word;
                white-space: normal;
            }
        h1 {
            font-size: 19px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            opacity: 0;
            animation: fadeIn 1.5sease-out forwards;
        }
        .subtip {
            font-size: 12px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            opacity: 0;
            animation: fadeInText 1.5sease -out forwards;
        }
    
        /* seccion de servicios */
        .ubicacion-serv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 6px;
        }
        .servicios-impar {
            padding: 20px 0px;
        }
        .titulo-serv {
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 1rem;
            padding: 0 0rem;
        }
        
        .subtitulo-serv {
            font-size: 1.1rem;
            /* line-height: 1.6; */
            text-align: center;
            max-width: 700px;
        }
        .letras-principal {
            width: 90%;
            order: 1;
        }
        .imagenes-de-servicios {
            width: 95%;
            order: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        /* fotter */
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 45%;
            width: 51px;
            height: 3px;
            background: var(--primary-color);
            margin-left: 0px;
        }
        .footer-section ul a {
            font-size: 15px;
        }
        .footer-section p{
            font-size: 16px;
        }
        .footer-bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .copyfot{
            font-size: 10px;
        }
        .diseñofot{
            a {
                color: inherit; /* Hereda el color del texto padre */
                text-decoration: none; /* Quita el subrayado */
                font-size: 10px;
                color: var(--primary-color);
            }
            
        }
        .social-icons a {
            font-size: 20px;
            margin-left: 2%;
            
        }
    }
    
    @media (min-width:497px) and (max-width:539px){
        .nav__menu {
            display: block;
            width: 70px;
        }
        .nav {
            padding: 8px 0px;
        }
        .nav__link {
            top: -18px;
            padding: 119px 0px;
            gap: 5em;
            margin-right: 0%;
            /* width: 100%; */
        }
        .nav__img {
            display: block;
            width: 53px;
        }
        .nav__links {
            font-size: 20px;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3sease;
        }
        .nav__link--show {
            background-color: black;
            right: 0px;
        }
        .nav__close {
            cursor: pointer;
            width: 34px;
            position: absolute;
            top: 38px;
            right: 62px;
        }
        .nav__logo img {
            max-height: 111px;
            margin-top: 0%;
            width: auto;
        }
        /* Estilos generales del navbar */
        .nav {
            padding: 0px 0px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease, background-color 0.3s ease;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            background-color: transparent; /* Inicialmente transparente */
        }
        
        /* Fondo oscuro cuando el usuario sube */
        .nav--scrolled {
            background-color: rgba(20, 20, 20, 0.3)
        }
        
        /* Ocultar navbar cuando el usuario baja */
        .nav--hidden {
            transform: translateY(-100%);
        }
        .imglog {
            width: 110px;
            height: 106px;
            
            /* margin-left: 1%; */
        }
        
        .hero-servicio {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex
        ;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0rem;
            margin: 0;
            width: 100vw;
            background-image: linear-gradient(180deg, #000000b5 10%, #0000008a 90%), url(../assest/fondohero-ser.webp);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
            /* boton nav */
            .ver-mas-btn {
    
                padding: 9px 25px;
                font-size: 18px;
            }
            .ver-mas-btn .arrow{
                margin-top: -1%;
            }
    
            .titulos h1 {
                font-size: 2.4rem;
                line-height: 1.4;
                margin-bottom: 1rem;
                text-align: center;
                padding: 0 1rem;
                word-wrap: break-word;
                white-space: normal;
            }
        h1 {
            font-size: 19px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            opacity: 0;
            animation: fadeIn 1.5sease-out forwards;
        }
        .subtip {
            font-size: 12px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            opacity: 0;
            animation: fadeInText 1.5sease -out forwards;
        }
    
        /* seccion de servicios */
        .ubicacion-serv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 6px;
        }
        .servicios-impar {
            padding: 20px 0px;
        }
        .titulo-serv {
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 1rem;
            padding: 0 0rem;
        }
        
        .subtitulo-serv {
            font-size: 1.1rem;
            /* line-height: 1.6; */
            text-align: center;
            max-width: 700px;
        }
        .letras-principal {
            width: 90%;
            order: 1;
        }
        .imagenes-de-servicios {
            width: 95%;
            order: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        /* fotter */
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 45%;
            width: 51px;
            height: 3px;
            background: var(--primary-color);
            margin-left: 0px;
        }
        .footer-section ul a {
            font-size: 15px;
        }
        .footer-section p{
            font-size: 16px;
        }
        .footer-bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .copyfot{
            font-size: 10px;
        }
        .diseñofot{
            a {
                color: inherit; /* Hereda el color del texto padre */
                text-decoration: none; /* Quita el subrayado */
                font-size: 10px;
                color: var(--primary-color);
            }
            
        }
        .social-icons a {
            font-size: 20px;
            margin-left: 2%;
            
        }

    }

    /* telefono medio */


    @media (min-width:455px) and (max-width:497px){
        .nav__menu {
            display: block;
            width: 70px;
        }
        .nav {
            padding: 8px 0px;
        }
        .nav__link {
            top: -18px;
            padding: 119px 0px;
            gap: 5em;
            margin-right: 0%;
            /* width: 100%; */
        }
        .nav__img {
            display: block;
            width: 53px;
        }
        .nav__links {
            font-size: 20px;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3sease;
        }
        .nav__link--show {
            background-color: black;
            right: 0px;
        }
        .nav__close {
            cursor: pointer;
            width: 34px;
            position: absolute;
            top: 38px;
            right: 62px;
        }
        .nav__logo img {
            max-height: 111px;
            margin-top: 0%;
            width: auto;
        }
        /* Estilos generales del navbar */
        .nav {
            padding: 0px 0px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease, background-color 0.3s ease;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            background-color: transparent; /* Inicialmente transparente */
        }
        
        /* Fondo oscuro cuando el usuario sube */
        .nav--scrolled {
            background-color: rgba(20, 20, 20, 0.3)
        }
        
        /* Ocultar navbar cuando el usuario baja */
        .nav--hidden {
            transform: translateY(-100%);
        }
        .imglog {
            width: 110px;
            height: 106px;
            
            /* margin-left: 1%; */
        }
        
        .hero-servicio {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex
        ;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0rem;
            margin: 0;
            width: 100vw;
            background-image: linear-gradient(180deg, #000000b5 10%, #0000008a 90%), url(../assest/fondohero-ser.webp);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
            /* boton nav */
            .ver-mas-btn {
    
                padding: 9px 25px;
                font-size: 18px;
            }
            .ver-mas-btn .arrow{
                margin-top: -1%;
            }
    
            .titulos h1 {
                font-size: 2.2rem;
                line-height: 1.4;
                margin-bottom: 1rem;
                text-align: center;
                padding: 0 1rem;
                word-wrap: break-word;
                white-space: normal;
            }
        h1 {
            font-size: 19px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            opacity: 0;
            animation: fadeIn 1.5sease-out forwards;
        }
        .subtip {
            font-size: 12px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            opacity: 0;
            animation: fadeInText 1.5sease -out forwards;
        }
    
        /* seccion de servicios */
        .ubicacion-serv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 6px;
        }
        .servicios-impar {
            padding: 20px 0px;
        }
        .titulo-serv {
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 1rem;
            padding: 0 0rem;
        }
        
        .subtitulo-serv {
            font-size: 1.1rem;
            /* line-height: 1.6; */
            text-align: center;
            max-width: 700px;
        }
        .letras-principal {
            width: 90%;
            order: 1;
        }
        .imagenes-de-servicios {
            width: 95%;
            order: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        /* fotter */
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 43%;
            width: 51px;
            height: 3px;
            background: var(--primary-color);
            margin-left: 0px;
        }
        .footer-section ul a {
            font-size: 15px;
        }
        .footer-section p{
            font-size: 16px;
        }
        .footer-bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .copyfot{
            font-size: 10px;
        }
        .diseñofot{
            a {
                color: inherit; /* Hereda el color del texto padre */
                text-decoration: none; /* Quita el subrayado */
                font-size: 10px;
                color: var(--primary-color);
            }
            
        }
        .social-icons a {
            font-size: 20px;
            margin-left: 2%;
            
        }
    }
    @media (min-width:412px) and (max-width:455px){
        .nav__menu {
            display: block;
            width: 70px;
        }
        .nav {
            padding: 8px 0px;
        }
        .nav__link {
            top: -18px;
            padding: 119px 0px;
            gap: 5em;
            margin-right: 0%;
            /* width: 100%; */
        }
        .nav__img {
            display: block;
            width: 53px;
        }
        .nav__links {
            font-size: 20px;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3sease;
        }
        .nav__link--show {
            background-color: black;
            right: 0px;
        }
        .nav__close {
            cursor: pointer;
            width: 34px;
            position: absolute;
            top: 38px;
            right: 62px;
        }
        .nav__logo img {
            max-height: 111px;
            margin-top: 0%;
            width: auto;
        }
        /* Estilos generales del navbar */
        .nav {
            padding: 0px 0px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease, background-color 0.3s ease;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            background-color: transparent; /* Inicialmente transparente */
        }
        
        /* Fondo oscuro cuando el usuario sube */
        .nav--scrolled {
            background-color: rgba(20, 20, 20, 0.3)
        }
        
        /* Ocultar navbar cuando el usuario baja */
        .nav--hidden {
            transform: translateY(-100%);
        }
        .imglog {
            width: 110px;
            height: 106px;
            
            /* margin-left: 1%; */
        }
        
        .hero-servicio {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex
        ;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0rem;
            margin: 0;
            width: 100vw;
            background-image: linear-gradient(180deg, #000000b5 10%, #0000008a 90%), url(../assest/fondohero-ser.webp);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
            /* boton nav */
            .ver-mas-btn {
    
                padding: 9px 25px;
                font-size: 18px;
            }
            .ver-mas-btn .arrow{
                margin-top: -1%;
            }
    
            .titulos h1 {
                font-size: 2rem;
                line-height: 1.4;
                margin-bottom: 1rem;
                text-align: center;
                padding: 0 1rem;
                word-wrap: break-word;
                white-space: normal;
            }
        h1 {
            font-size: 19px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            opacity: 0;
            animation: fadeIn 1.5sease-out forwards;
        }
        .subtip {
            font-size: 12px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            opacity: 0;
            animation: fadeInText 1.5sease -out forwards;
        }
    
        /* seccion de servicios */
        .ubicacion-serv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 6px;
        }
        .servicios-impar {
            padding: 20px 0px;
        }
        .titulo-serv {
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 1rem;
            padding: 0 0rem;
        }
        
        .subtitulo-serv {
            font-size: 1.1rem;
            /* line-height: 1.6; */
            text-align: center;
            max-width: 700px;
        }
        .letras-principal {
            width: 90%;
            order: 1;
        }
        .imagenes-de-servicios {
            width: 95%;
            order: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        /* fotter */
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 43%;
            width: 51px;
            height: 3px;
            background: var(--primary-color);
            margin-left: 0px;
        }
        .footer-section ul a {
            font-size: 15px;
        }
        .footer-section p{
            font-size: 16px;
        }
        .footer-bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .copyfot{
            font-size: 10px;
        }
        .diseñofot{
            a {
                color: inherit; /* Hereda el color del texto padre */
                text-decoration: none; /* Quita el subrayado */
                font-size: 10px;
                color: var(--primary-color);
            }
            
        }
        .social-icons a {
            font-size: 20px;
            margin-left: 2%;
            
        }
    }

    
    @media (min-width:391px) and (max-width:412px){
        .nav__menu {
            display: block;
            width: 70px;
        }
        .nav {
            padding: 8px 0px;
        }
        .nav__link {
            top: -18px;
            padding: 119px 0px;
            gap: 5em;
            margin-right: 0%;
            /* width: 100%; */
        }
        .nav__img {
            display: block;
            width: 53px;
        }
        .nav__links {
            font-size: 20px;
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3sease;
        }
        .nav__link--show {
            background-color: black;
            right: 0px;
        }
        .nav__close {
            cursor: pointer;
            width: 34px;
            position: absolute;
            top: 38px;
            right: 62px;
        }
        .nav__logo img {
            max-height: 111px;
            margin-top: 0%;
            width: auto;
        }
        /* Estilos generales del navbar */
        .nav {
            padding: 0px 0px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease, background-color 0.3s ease;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            background-color: transparent; /* Inicialmente transparente */
        }
        
        /* Fondo oscuro cuando el usuario sube */
        .nav--scrolled {
            background-color: rgba(20, 20, 20, 0.3)
        }
        
        /* Ocultar navbar cuando el usuario baja */
        .nav--hidden {
            transform: translateY(-100%);
        }
        .imglog {
            width: 110px;
            height: 106px;
            
            /* margin-left: 1%; */
        }
        
        .hero-servicio {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex
        ;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0rem;
            margin: 0;
            width: 100vw;
            background-image: linear-gradient(180deg, #000000b5 10%, #0000008a 90%), url(../assest/fondohero-ser.webp);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
            /* boton nav */
            .ver-mas-btn {
    
                padding: 9px 25px;
                font-size: 18px;
            }
            .ver-mas-btn .arrow{
                margin-top: -1%;
            }
    
            .titulos h1 {
                font-size: 1.8rem;
                line-height: 1.4;
                margin-bottom: 1rem;
                text-align: center;
                padding: 0 1rem;
                word-wrap: break-word;
                white-space: normal;
            }
        h1 {
            font-size: 19px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            opacity: 0;
            animation: fadeIn 1.5sease-out forwards;
        }
        .subtip {
            font-size: 12px;
            color: white;
            font-family: "Phudu", sans-serif;
            display: inline-block;
            overflow: hidden;
            opacity: 0;
            animation: fadeInText 1.5sease -out forwards;
        }
    
        /* seccion de servicios */
        .ubicacion-serv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 6px;
        }
        .servicios-impar {
            padding: 20px 0px;
        }
        .titulo-serv {
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 1rem;
            padding: 0 0rem;
        }
        
        .subtitulo-serv {
            font-size: 1.1rem;
            /* line-height: 1.6; */
            text-align: center;
            max-width: 700px;
        }
        .letras-principal {
            width: 90%;
            order: 1;
        }
        .imagenes-de-servicios {
            width: 95%;
            order: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        /* fotter */
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 41%;
            width: 51px;
            height: 3px;
            background: var(--primary-color);
            margin-left: 0px;
        }
        .footer-section ul a {
            font-size: 15px;
        }
        .footer-section p{
            font-size: 16px;
        }
        .footer-bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .copyfot{
            font-size: 10px;
        }
        .diseñofot{
            a {
                color: inherit; /* Hereda el color del texto padre */
                text-decoration: none; /* Quita el subrayado */
                font-size: 10px;
                color: var(--primary-color);
            }
            
        }
        .social-icons a {
            font-size: 20px;
            margin-left: 2%;
            
        }
    }

    /* telefono chico */

@media (min-width:374px) and (max-width:391px){
    .nav__menu {
        display: block;
        width: 70px;
    }
    .nav {
        padding: 8px 0px;
    }
    .nav__link {
        top: -18px;
        padding: 119px 0px;
        gap: 5em;
        margin-right: 0%;
        /* width: 100%; */
    }
    .nav__img {
        display: block;
        width: 53px;
    }
    .nav__links {
        font-size: 20px;
        color: var(--text-color);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3sease;
    }
    .nav__link--show {
        background-color: black;
        right: 0px;
    }
    .nav__close {
        cursor: pointer;
        width: 34px;
        position: absolute;
        top: 38px;
        right: 62px;
    }
    .nav__logo img {
        max-height: 111px;
        margin-top: 0%;
        width: auto;
    }
    /* Estilos generales del navbar */
    .nav {
        padding: 0px 0px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        transition: transform 0.3s ease, background-color 0.3s ease;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        background-color: transparent; /* Inicialmente transparente */
    }
    
    /* Fondo oscuro cuando el usuario sube */
    .nav--scrolled {
        background-color: rgba(20, 20, 20, 0.3)
    }
    
    /* Ocultar navbar cuando el usuario baja */
    .nav--hidden {
        transform: translateY(-100%);
    }
    .imglog {
        width: 110px;
        height: 106px;
        
        /* margin-left: 1%; */
    }
    
    .hero-servicio {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex
    ;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0rem;
        margin: 0;
        width: 100vw;
        background-image: linear-gradient(180deg, #000000b5 10%, #0000008a 90%), url(../assest/fondohero-ser.webp);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
    }
        /* boton nav */
        .ver-mas-btn {

            padding: 9px 25px;
            font-size: 18px;
        }
        .ver-mas-btn .arrow{
            margin-top: -1%;
        }

        .titulos h1 {
            font-size: 1.7rem;
            line-height: 1.4;
            margin-bottom: 1rem;
            text-align: center;
            padding: 0 1rem;
            word-wrap: break-word;
            white-space: normal;
        }
    h1 {
        font-size: 19px;
        color: white;
        font-family: "Phudu", sans-serif;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        opacity: 0;
        animation: fadeIn 1.5sease-out forwards;
    }
    .subtip {
        font-size: 12px;
        color: white;
        font-family: "Phudu", sans-serif;
        display: inline-block;
        overflow: hidden;
        opacity: 0;
        animation: fadeInText 1.5sease -out forwards;
    }

    /* seccion de servicios */
    .ubicacion-serv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 6px;
    }
    .servicios-impar {
        padding: 20px 0px;
    }
    .titulo-serv {
        font-size: 1.6rem;
        text-align: center;
        margin-bottom: 1rem;
        padding: 0 0rem;
    }
    
    .subtitulo-serv {
        font-size: 1.1rem;
        /* line-height: 1.6; */
        text-align: center;
        max-width: 700px;
    }
    .letras-principal {
        width: 90%;
        order: 1;
    }
    .imagenes-de-servicios {
        width: 95%;
        order: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    /* fotter */
    .footer-section h3::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 41%;
        width: 51px;
        height: 3px;
        background: var(--primary-color);
        margin-left: 0px;
    }
    .footer-section ul a {
        font-size: 15px;
    }
    .footer-section p{
        font-size: 16px;
    }
    .footer-bottom{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .copyfot{
        font-size: 10px;
    }
    .diseñofot{
        a {
            color: inherit; /* Hereda el color del texto padre */
            text-decoration: none; /* Quita el subrayado */
            font-size: 10px;
            color: var(--primary-color);
        }
        
    }
    .social-icons a {
        font-size: 20px;
        margin-left: 2%;
        
    }
}


