/* Estilos Generales */
:root {
    --primary-color: #DF6706;
    --secondary-color: #364E5D;
    --text-color: #fbfbfb;
    --background-light: #364e5d99;
    --gray-light: #f9f9f9;
    --gray: #666;
}
/* Inter font */
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  /* cyrillic-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7SUc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
    @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7SUc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
    @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7SUc.woff2) format('woff2');
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
  }
  /* vietnamese */
    @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7SUc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
    @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7SUc.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7SUc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7SUc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7SUc.woff2) format('woff2');
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7SUc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7SUc.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7SUc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7SUc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7SUc.woff2) format('woff2');
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7SUc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7SUc.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7SUc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7SUc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7SUc.woff2) format('woff2');
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7SUc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7SUc.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7SUc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7SUc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7SUc.woff2) format('woff2');
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7SUc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7SUc.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7SUc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7SUc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7SUc.woff2) format('woff2');
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7SUc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7SUc.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7SUc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7SUc.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7SUc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7SUc.woff2) format('woff2');
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7SUc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7SUc.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/inter/v18/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mVUB48ZA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mXUB48ZA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mWUB48ZA.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mYUB4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mVUB48ZA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mXUB48ZA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mWUB48ZA.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mYUB4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mVUB48ZA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mXUB48ZA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mWUB48ZA.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mYUB4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mVUB48ZA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mXUB48ZA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mWUB48ZA.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mYUB4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mVUB48ZA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mXUB48ZA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mWUB48ZA.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mYUB4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mVUB48ZA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mXUB48ZA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mWUB48ZA.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mYUB4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mVUB48ZA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mXUB48ZA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mWUB48ZA.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Phudu';
    font-style: normal;
    font-weight: 900;
    src: url(https://fonts.gstatic.com/s/phudu/v5/0FlaVPSHk0ya-5mYUB4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    
}
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.606) 10%, rgba(0, 0, 0, 0.483) 90%), 
                url('./assest/fondohero.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Envía la imagen al fondo */
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Barra Superior Mejorada */

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(-15px);
    }
    40% {
        transform: translateY(5px);
    }
    60% {
        transform: translateY(-10px);
    }
    80% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(0);
    }
}

.imglog {
    width: 150px;
    height: 130px;
    margin-left: 17%;
    animation: bounce 1.2s ease-in-out;
}



.top-bar {
    background: var(--secondary-color);
    color: var(--white);
    padding: 10px 0;
    transition: all 0.3s ease;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info span {
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.social-icons a {
    color: var(--white);
    margin-left: 15px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}
/*nav2*/
/* Nav */
/* Estilos generales del navbar */
.nav {
    padding: 0px 16px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease, background-color 0.3s ease;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    background-color: transparent; /* Inicialmente transparente */
  }
    
    /* Fondo oscuro cuando el usuario sube */
    .nav--scrolled {
        background-color: rgba(20, 20, 20, 0.592)
    }
    
    /* Ocultar navbar cuando el usuario baja */
    .nav--hidden {
        transform: translateY(-100%);
    }
    
    
    .nav__logo {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .nav__logo img {
        max-height: 167px;
        margin-top: 4%;
        width: auto;
    }
    
    .nav__link {
        margin-right: 4%;
        padding: 10px;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        gap: 2em;
        list-style: none;
    }
    
    .nav__items {
        list-style: none;
    }
    
    .nav__links {
        font-family: Phudu, sans-serif;
        color: var(--text-color);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }
    
    .nav__links:hover {
        color: var(--primary-color);
    }
    
    .nav__menu {
        
        cursor: pointer;
        display: none;
    }
    
    .nav__img {
        display: block;
        width: 30px;
    }
    
    .nav__close {
        display: var(--show, none);
        cursor: pointer;
        width: 30px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    .dropdown {
        position: relative;
    }
    
    .dropdown__content {
        display: none;
        position: absolute;
        
        min-width: 160px;
        box-shadow: 0 8px 26px rgba(156, 156, 156, 0.278);
        z-index: 1;
        border-radius: 4px;
        padding: 8px 0;
    }
    
    .dropdown__content a {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: var(--text-color);
        text-decoration: none;
        display: block;
        padding: 8px 16px;
        transition: background-color 0.3s ease;
    }
    
    .dropdown__content a:hover {
        background: linear-gradient(90deg, #c97b4d, #e4a980); /* Tonos más suaves */
        color: white;
        transform: scale(1.03); /* Agrandado más sutil */
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15); /* Sombra más ligera */
    }
    .dropdown:hover .dropdown__content {
        display: block;
    }
    
    @media screen and (max-width: 768px) {
        .nav__link {
            position: fixed;
            
            top: 0;
            right: -100%;
            width: 100%;
            height: 100vh;
            padding: 80px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2em;
            transition: right 0.3s ease;
        }
    
        .nav__link--show {
            right: 0;
        }
    
        .nav__menu {
            display: block;
        }
    
        .nav__close {
            display: block;
        }
    
        .dropdown__content {
            background: #24242499;
            position: static;
            box-shadow: none;
            width: 100%;
            text-align: center;
            display: none;
        }
    
        .dropdown:hover .dropdown__content {
            display: none;
        }
    
        .dropdown.active .dropdown__content {
            display: block;
        }
    
        .dropdown__arrow {
            display: inline-block;
            transition: transform 0.3s ease;
        }
    
        .dropdown.active .dropdown__arrow {
            transform: rotate(180deg);
        }
    }
/* Hero Section */
.logo-container {
    position: absolute; /* Coloca el logo sobre la imagen */
    top: 60%; /* Centra verticalmente */
    left: 47%; /* Centra horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta el punto de referencia al centro del logo */
    text-align: center; /* Asegura que el logo esté centrado dentro del contenedor */
    filter: drop-shadow(10px 5px 10px rgba(0, 0, 0, 0.7)); /* Aplica sombra oscura */

}

@keyframes bounceInHero {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    60% {
        transform: translateY(10px);
        opacity: 1;
    }
    80% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

.logohero {
    width: 80%;
    height: 20%;
    animation: bounceInHero 1.8s ease-out forwards;
}


.hero {

    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    z-index: 2;
}

.hero-content h1 {
    
    font-size: 4rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--background-light);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    opacity: 0.9;
    color: var(--background-light);
}

.container {
    text-align: center;
}

/* Services Slider */
.services-slider {
    width: 100%;
    
    margin: 0 auto;
    padding: 0px 0;
    background: #364e5ddf;
    overflow: hidden;
    position: relative;
}

.services-slider::before,
.services-slider::after {
    content: '';
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    z-index: 2;
}



.slide-track {
    display: flex;
    width: fit-content;
    animation: scroll 30s linear infinite;
    gap: 40px;
    padding: 20px;
}

.slide-track:hover {
    animation-play-state: paused;
}

.slide {
    flex: 0 0 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.slide:hover {
    transform: scale(1.1);
}

.slide:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-200px * 7 - 40px * 7));
    }
}

/* Remove specific margin adjustments */
.imagenmal, .imagenmal2 {
    margin-top: 0;
}



/* Sección Nosotros */
.containe1{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.about-section {
    padding: 100px 0;
    color: white;
    background: #000000bf;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

.about-features {
    list-style: none;
    margin-top: 30px;
}

.about-features li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
}

.about-features i {
    color: var(--primary-color);
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInUp {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.stat-item {
    text-align: center;
    padding: 30px;
    background-color: var(--background-light);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    color: rgb(255, 255, 255);
    
    /* Estado inicial oculto */
    opacity: 0;
}

/* Animación de entrada una vez visible */
.stat-item.visible {
    animation: slideInUp 1.5s ease-out forwards;
}



.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    margin-bottom: 10px;
}


/* Sección Proyectos Mejorada */
@keyframes fadeInUp {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    60% {
        opacity: 1;
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    60% {
        opacity: 1;
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

h1 {
    font-family: Phudu, sans-serif;
    margin-top: 6%;
    margin-bottom: 6%;
    filter: drop-shadow(10px 5px 15px rgba(0, 0, 0, 0.7));
    text-align: center;
    filter: drop-shadow(10px 5px 15px rgba(0, 0, 0, 0.7));
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: white;

    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    opacity: 0; /* Inicialmente invisible */
    transform: translateY(50px); /* Comienza desplazado hacia abajo */
    transition: opacity 1.5s ease-in-out, transform 0.8s ease-out; /* Transiciones suaves */
}

h1.visible {
    opacity: 1; /* Se hace visible */
    transform: translateY(0); /* Vuelve a su posición */
}

h1 {
    font-size: 3rem;
    margin-bottom: 25px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    
}

h1::after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}


    .projects-grid1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }
    .projects-grid1{
        margin-top: 6%;
    }
    @keyframes fadeInUp {
        0% {
            transform: translateY(50px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    .project-card1 {
        position: relative;
        height: 580px;
        width: 100%;
        border-radius: 0.5rem;
        overflow: hidden;
        margin-top: 10%;
        opacity: 0; /* Inicialmente invisible */
        transform: translateY(50px); /* Desplazada hacia abajo */
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }
    
    .project-card1.visible {
        opacity: 1; /* Se hace visible */
        transform: translateY(0); /* Vuelve a su posición normal */
    }
    

    .carousel-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .carousel-images {
        display: flex;
        transition: transform 0.8s ease;
        height: 100%;
    }

    .carousel-images img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        flex-shrink: 0;
    }

    /* Nuevos estilos para los indicadores del carrusel */
    .carousel-indicators {
        position: absolute;
        bottom: 8rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 0.5rem;
        z-index: 3;
    }

    .indicator {
        width: 0.50rem;
        height: 0.20rem;
        background-color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .indicator.active {
        background-color: #ffffff;
        width: 1.2rem;
    }

    .project-content1 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 2rem;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
        z-index: 2;
    }

    .project-title1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    .project-description1 {
        color: #e5e5e5;
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 1rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .view-details {
        text-align: center;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        background-color: #00000099;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-left: 28%;
    }

    .view-details:hover {
        background-color: #535353f7;
        transform: translateY(-2px);
    }

    .project-card1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 30%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
        z-index: 1;
        pointer-events: none;
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
    }

    .modal-content {
        position: relative;
        background-color: var(--background-light);
        margin: 10% auto;
        padding: 2rem;
        width: 80%;
        max-width: 600px;
        border-radius: 0.5rem;
    }

    .close-modal {
        position: absolute;
        right: 1rem;
        top: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: #a0aec0;
    }

    .modal-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: white;
    }

    .modal-description {
        color: #b2c2d7;
        line-height: 1.6;
    }
    .button-container {
        text-align: center;
        margin-top: 3%;
        margin-bottom: 6%;
    }
    

    @keyframes slideUp {
        0% {
            transform: translateY(50px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    .containerr3 {
        text-align: center;
        margin-top: 3%;
    }
    
    .ver-mas-btn {
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 12px;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffffff;
        background: linear-gradient(90deg, #DF6706, #F4AF71);
        border: none;
        border-radius: 50px;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.4s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        margin-top: 3%;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 1s ease-out, transform 1s ease-out;
        text-decoration: none;
    }
    
    .ver-mas-btn.visible {
        opacity: 1;
        transform: translateY(0);
    }
    
    .ver-mas-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 200%;
        height: 100%;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
        transform: skewX(-45deg);
        transition: all 0.5s ease;
        z-index: 1;
    }
    
    .ver-mas-btn:hover::before {
        left: 0;
    }
    
    .ver-mas-btn:hover {
        color: #ffffff;
        background: linear-gradient(90deg, #d79459, #e06602);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
    
    .ver-mas-btn:hover .arrow-icon {
        animation-play-state: paused;
    }
    
    .button-text {
        position: relative;
        z-index: 2;
    }
    
    .arrow-icon {
        position: relative;
        z-index: 2;
        display: inline-flex;
        align-items: center;
        animation: arrowSlide 1.2s ease-in-out infinite;
    }
    
    .arrow-icon svg {
        width: 24px;
        height: 24px;
        stroke-width: 2.5;
    }
    
    @keyframes arrowSlide {
        0% {
            transform: translateX(-4px);
        }
        50% {
            transform: translateX(4px);
        }
        100% {
            transform: translateX(-4px);
        }
    }
/* Sección Testimonios */
    /* Enhanced Online Consultations Section */
    .asesorias {
        padding: 50px 0 150px;
        background: rgba(0, 0, 0, 0.6);
        position: relative;
        overflow: hidden;
        
    }
    
    .asesorias::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.1;
        z-index: 0;
    }
    
    .asesorias-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        z-index: 1;
    }
    
    .asesorias-header {
        text-align: center;
        margin-bottom: 80px;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }
    
    .asesorias-header.visible {
        opacity: 1;
        transform: translateY(0);
    }
    
    .asesorias-header h2 {
        font-family: Phudu, sans-serif;
        font-size: 3rem;
        margin-bottom: 25px;
        color: var(--text-color);
        text-transform: uppercase;
        letter-spacing: 3px;
        position: relative;
        display: inline-block;
    }
    
    .asesorias-header h2::after {
        content: '';
        position: absolute;
        bottom: -7px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: var(--primary-color);
        border-radius: 2px;
    }
    
    .asesorias-header p {
        font-size: 1.2rem;
        color: var(--gray-light);
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.8;
    }
    
    .asesorias-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 40px;
        margin-top: 40px;
    }
    
    .asesoria-card {
        background: var(--background-light);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        padding: 40px 30px;
        text-align: center;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        backdrop-filter: blur(10px);
        position: relative;
        overflow: hidden;
        opacity: 0;
        transform: translateX(-80px);
        transition: opacity 4.8s ease-out, transform 4.8s ease-out;
        animation: cardFloat 4s ease-in-out infinite;
    }
    
    .asesoria-card:nth-child(2) {
        animation-delay: 0.2s;
    }
    
    .asesoria-card:nth-child(3) {
        animation-delay: 0.4s;
    }
    
    .asesoria-card:nth-child(even) {
        transform: translateX(50px);
    }
    
    .asesoria-card.visible {
        opacity: 1;
        transform: translateX(0);
    }
    
    .asesoria-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(35deg, 
        var(--secondary-color),
        rgba(47, 60, 69, 0.027),
        rgba(189, 230, 255, 0.035)
        );
        transform: translateX(-100%);
        transition: transform 1.0s ease;
    }
    
    .asesoria-card:hover {
        transform: translateY(-15px);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        border-color: var(--gray-light);
    }
    
    .asesoria-card:hover::before {
        transform: translateX(100%);
    }
    
    

        .asesoria-icon-wrapper {
            background: linear-gradient(135deg, var(--gray-light), var(--primary-color));
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            transition: transform 0.4s ease;
        }
        
        .asesoria-icon {
            color: var(--text-color);
            transition: transform 0.4s ease;
        }
        
        .asesoria-card:hover .asesoria-icon-wrapper {
            transform: scale(1.1) rotate(5deg);
        }
        
    
    .asesoria-card h3 {
        
        font-size: 1.8rem;
        margin-bottom: 20px;
        color: var(--text-color);
        font-weight: 600;
    }
    
    .asesoria-card p {
        color: var(--gray-light);
        margin-bottom: 30px;
        line-height: 1.8;
        font-size: 1.1rem;
    }
    
    .asesoria-btn {
        position: relative;
        display: inline-flex;
        align-items: center;
        padding: 15px 30px;
        background: linear-gradient(135deg, var(--primary-color), rgba(255, 132, 0, 0.594));
        color: var(--text-color);
        text-decoration: none;
        border-radius: 30px;
        font-weight: 500;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(223, 103, 6, 0.3);
    }
    
    .asesoria-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(223, 103, 6, 0.4);
    }
    
    .asesoria-btn i {
        margin-left: 10px;
        transition: transform 0.3s ease;
    }
    
    .asesoria-btn:hover i {
        transform: translateX(8px);
    }
    
    .asesoria-features {
        list-style: none;
        padding: 0;
        margin: 20px 0;
        text-align: left;
    }
    
    .asesoria-features li {
        margin-bottom: 15px;
        color: var(--gray-light);
        display: flex;
        align-items: center;
    }
    
    .asesoria-features li i {
        color: var(--primary-color);
        margin-right: 10px;
        font-size: 1.2rem;
    }
    
    @media (max-width: 768px) {
        .asesorias {
        padding: 60px 0;
        }
    
        .asesorias-header h2 {
        font-size: 2.2rem;
        }
    
        .asesorias-header p {
        font-size: 1.1rem;
        padding: 0 20px;
        }
    
        .asesorias-grid {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0 15px;
        }
    
        .asesoria-card {
        padding: 30px 20px;
        }
    }
    
    @keyframes cardFloat {
        0%, 100% {
        transform: translateY(0);
        }
        50% {
        transform: translateY(-10px);
        }
    }
    /*procesos*/
/* Animación para h2 y p */
.section-title,
.section-subtitle {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.section-title.visible,
.section-subtitle.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Estilos de la sección como-trabajamos */
.como-trabajamos {
    padding: 50px 0;
    background: rgba(0, 0, 0, 0.6);
    position: relative;
    overflow: hidden;
    margin-top: 10%;
}

.como-trabajamos::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.1;
    z-index: 0;
}

.container12 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.section-header1 {
    text-align: center;
    margin-bottom: 80px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.section-header1.visible {
    opacity: 1;
    transform: translateY(0);
}

.section-header1 h2 {
    font-family: Phudu, sans-serif;
    font-size: 3rem;
    margin-bottom: 25px;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    display: inline-block;
}

.section-header1 h2::after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.section-header1 p {
    font-size: 1.2rem;
    color: var(--gray-light);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}
        
        .process-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;
            margin-top: 40px;
            margin-bottom: 60px;
        }
        
        .process-card {
            background: var(--background-light);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
            animation: cardFloat 4s ease-in-out infinite;
        }
        
        .process-card:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .process-card:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        .process-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .process-number {
            font-size: 3rem;
            font-weight: bold;
            color: var(--primary-color);
            opacity: 0.3;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        .process-icon-wrapper {
            background: linear-gradient(135deg, var(--gray-light), var(--primary-color));
            width: 64px;
            height: 64px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            transition: transform 0.4s ease;
        }
        
        .process-icon {
            color: var(--text-color);
        }
        
        .process-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            border-color: var(--gray-light);
        }
        
        .process-card:hover .process-icon-wrapper {
            transform: scale(1.1) rotate(5deg);
        }
        
        .process-card h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--text-color);
            font-weight: 600;
        }
        
        .process-card p {
            color: var(--gray-light);
            line-height: 1.8;
            font-size: 1.1rem;
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .process-card {
            opacity: 0;
            transform: translateY(-50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        
        .process-card.visible {
            animation: fadeInDown 0.8s ease-out forwards;
        }
        
/* Sección Contacto */
.containercont {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

}
.num{
    list-style-type: none;
    text-decoration: none;
}
.contact {
    padding: 100px 0;
    background: #000000bf;
    color: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-form {
    display: grid;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 15px;
    font-family: inherit;
}

.submit-btn {
    background: var(--primary-color);
    color: var(--white);
    padding: 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #ff8533;
}

/* Footer Mejorado */
.containercont2{
    
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}
.footer-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.copyfot{
    font-size: 12px;
}
.diseñofot{
    a {
        color: inherit; /* Hereda el color del texto padre */
        text-decoration: none; /* Quita el subrayado */
        font-size: 12px;
        color: var(--primary-color);
    }
    
}
.footer {
    background-color: var(--background-light);
    color: var(--text-color);
    padding: 70px 0 20px;
}

@keyframes fadeInUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;

    /* Animación inicial (invisible y desplazado) */
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.8s ease-out, transform 1s ease-out;
}

/* Clase que se activará cuando el footer entre en pantalla */
.footer-content.visible {
    opacity: 1;
    transform: translateY(0);
}


.footer-section h3 {
    font-family: Phudu, sans-serif;
    margin-bottom: 20px;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
   margin-left: 155px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section ul a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}
.social-icons a{
    font-size: 23px;
   
  }

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*iconoi wsp abajo derecha*/
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    animation: pulse 2s infinite;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    background-color: #128C7E;
    transform: scale(1.1);
}

.whatsapp-float i {
    margin-top: 2px;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .whatsapp-float {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
        font-size: 25px;
    }
}
/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: flex;
        gap: 0px;
        list-style: none;
    
    }
    /* Estilos generales del navbar */
    .nav {
        padding: 0px 16px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        transition: transform 0.3s ease, background-color 0.3s ease;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        background-color: transparent; /* Inicialmente transparente */
    }
    
    /* Fondo oscuro cuando el usuario sube */
    .nav--scrolled {
        background-color: rgba(20, 20, 20, 0.592)
    }
    
    /* Ocultar navbar cuando el usuario baja */
    .nav--hidden {
        transform: translateY(-100%);
    }
    .nav-links.active {
        left: 0;
    }
    
    .hamburger {
        display: block;
        cursor: pointer;
    }
    
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
}
    /* Hamburger Menu */
    .hamburger {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
        z-index: 100;
    }
    
    .hamburger span {
        width: 100%;
        height: 3px;
        background-color: var(--text-color);
        transition: all 0.3s ease-in-out;
    }
   
    @media (max-width: 768px) {
        body.menu-open {
            overflow: hidden;
        }
    
        .hamburger {
            display: flex;
            z-index: 1000;
        }
        
                /* Estilos generales del navbar */
        .nav {
            padding: 0px 16px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease, background-color 0.3s ease;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            background-color: transparent; /* Inicialmente transparente */
        }
        
        /* Fondo oscuro cuando el usuario sube */
        .nav--scrolled {
            background-color: rgba(20, 20, 20, 0.592)
        }
        
        /* Ocultar navbar cuando el usuario baja */
        .nav--hidden {
            transform: translateY(-100%);
        }

        
        .nav-links.active {
            left: 0;
        }
        
        .nav-links li {
            margin: 1.5rem 0;
            opacity: 0;
            transform: translateX(-20px);
            transition: all 0.3s ease-in-out;
            width: 100%;
            text-align: center;
        }
        
        .nav-links.active li {
            opacity: 1;
            transform: translateX(0);
        }
        
        /* Staggered animation for menu items */
        .nav-links li:nth-child(1) { transition-delay: 0.1s; }
        .nav-links li:nth-child(2) { transition-delay: 0.2s; }
        .nav-links li:nth-child(3) { transition-delay: 0.3s; }
        .nav-links li:nth-child(4) { transition-delay: 0.4s; }
        .nav-links li:nth-child(5) { transition-delay: 0.5s; }
        .nav-links li:nth-child(6) { transition-delay: 0.6s; }
        
        .nav-links a {
            font-size: 1.5rem;
            padding: 1rem 2rem;
            position: relative;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease;
            display: block;
            width: 100%;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        /* Hamburger Animation */
        .hamburger.active span:first-child {
            transform: translateY(9px) rotate(45deg);
        }
        
        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }
        
        .hamburger.active span:last-child {
            transform: translateY(-9px) rotate(-45deg);
        }
    }


    /* Dark mode styles */
    body.dark-mode {
    background-color: var(--dark-background);
    }

    body.dark-mode .background-image {
    filter: brightness(0.4);
    }

    body.dark-mode nav {
    background: rgba(0, 0, 0, 0.692);
    }

    body.dark-mode .about-section {
    background: rgba(0, 0, 0, 0.692);
    }

    body.dark-mode .testimonial-card {
    background: rgba(223, 104, 6, 0.9);
    }

    body.dark-mode .contact {
    background: rgba(0, 0, 0, 0.692);
    }

    body.dark-mode .footer {
    background-color: rgba(0, 0, 0, 0.692);
    }

    body.dark-mode  .view-details{
        background: linear-gradient(90deg, #DF6706, #F4AF71);
        } 

    body.dark-mode  .submit-btn{
            background: linear-gradient(90deg, #DF6706, #F4AF71);
        } 
        
    body.dark-mode .asesoria-card {
        background-color: rgba(0, 0, 0, 0.413);
        }

        body.dark-mode .process-card {
            background-color: rgba(0, 0, 0, 0.413);
            }
        
    /* Theme toggle button styles */
    .theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin-left: 20px;
    }

    .theme-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
    }

    .theme-toggle i {
    font-size: 1.2rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .theme-toggle {
            position: absolute;
            top: 51px;
            right: 146px;
        }
    }