


@media (min-width:425px) and (max-width:635px){
    .nav {
        padding: 8px 0px;
    }
    .nav__link {
        padding: 120px 20px;
        gap: 7em;
        margin-right: 0%;
    }
    .nav__img {
        display: block;
        width: 53px;
    }
    .nav__links {
        font-size: 20px;
        color: var(--text-color);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3sease;
    }
    .nav__link--show {
        background-color: black;
        right: 0px;
    }
    .nav__close {
        cursor: pointer;
        width: 34px;
        position: absolute;
        top: 38px;
        right: 62px;
    }
    .nav__logo img {
        max-height: 100px;
        margin-left: -3%;
        margin-top: 0%;
        width: auto;
    }
    /* Estilos generales del navbar */
    .nav {
        padding: 0px 16px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        transition: transform 0.3s ease, background-color 0.3s ease;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        background-color: transparent; /* Inicialmente transparente */
    }
    
    /* Fondo oscuro cuando el usuario sube */
    .nav--scrolled {
        background-color: rgba(20, 20, 20, 0.592)
    }
    
    /* Ocultar navbar cuando el usuario baja */
    .nav--hidden {
        transform: translateY(-100%);
    }
    .container1 {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 300px;
        margin-left: -14%;
    }
   
    /*logo nav*/
   .logo img {
    height: 64px;
    width: auto;
}

/*logo principal*/
.logo-container img {
    width: 95%;
    margin-top: 10%;
}
.hero {
    height: 727px;
    width: 100%;
}
    /*servicios en el hero*/
    .slider {
        width: 100%;
        height: auto;
        margin-left: -2%;
        overflow: hidden;
        
        
    }

/* Ajuste en "Nosotros" */
.about-content {
    grid-template-columns: 1fr;
    
}
.about-stats {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.about-stats{
    display: flex;
    flex-direction: column;
}
.stat-item {
    text-align: center;
    padding: 30px;
    background-color: var(--background-light);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    color: rgb(255, 255, 255);
}

/*proyectos*/
h1 {
    margin-top: 34%;
    filter: drop-shadow(10px 5px 10px rgba(0, 0, 0, 0.7));
    text-align: center;
    margin-bottom: 3rem;
    font-weight: bold;
    color: white;
    font-size: 1.8rem;
}
.project-card1 {
    margin-left: 2%;
    height:480px ;
    width: 96%;
    border-radius: 0.5rem;
    overflow: hidden;

}
.modal-content {
    margin-top: 50%;
    margin-left: 2%;
    /* align-items: center; */
    text-align: center;
    position: relative;
    background-color: var(--background-light);
    /* margin: 42% auto; */
    padding: 2rem;
    width: 80%;
    /* max-width: 562px; */
    border-radius: 0.5rem;
}
    .ver-mas-btn {
    margin-top: 8%;
}

/* Footer */
.footer-content {
    grid-template-columns: 1fr;
    text-align: center;
}
    /*fotter*/
    .footer-section h3::after {
        content: '';
        position: absolute;
        bottom: -8px;
        left: 44%;
        width: 51px;
        height: 3px;
        background: var(--primary-color);
        margin-left: 0px;
    }
    .footer-bottom{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .copyfot{
        font-size: 10px;
    }
    .diseñofot{
        a {
            color: inherit; /* Hereda el color del texto padre */
            text-decoration: none; /* Quita el subrayado */
            font-size: 10px;
            color: var(--primary-color);
        }
        
    }
    
    .theme-toggle {
        position: absolute;
        top: 51px;
        right: 116px;
    }
/************ANTECEDENTES****************/
/*logo*/
.logosecundario {
    align-items: center;
    width: 72%;
    height: 298px;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}
/*imagen de las cartas*/
.project-image {
    width: 100%;
    height: 370px;
    object-fit: cover;
}
/*busqueda*/
.filter-selects {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: var(--card-background);
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    font-size: 13px;
    margin-right: 2%;
    text-align: center;
}
.search-box input {
    width: 96%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 11px;
    transition: all 0.3s ease;
    margin-left: 1%;
    text-align: center;
}

/*card*/
.project-card {
    background: var(--card-background);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    width: 101%;
    height: 700px;
    margin-left: 0%;
}

}

@media (min-width:490px)and (max-width:633px){
    .nav-links {
        
        top: 18.9%;
    }
    
    .container1 {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 300px;
        margin-left: -4%;
    }
}






@media (min-width:375px) and (max-width:424px) {

    .nav {
        padding: 8px 0px;
    }
    .nav__link {
        padding: 120px 20px;
        gap: 6em;
        margin-right: 0%;
    }
    .nav__img {
        display: block;
        width: 53px;
    }
    .nav__links {
        font-size: 20px;
        color: var(--text-color);
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3sease;
    }
    .nav__link--show {
        background-color: black;
        right: 0px;
    }
    .nav__close {
        cursor: pointer;
        width: 34px;
        position: absolute;
        top: 38px;
        right: 62px;
    }
    .nav__logo img {
        max-height: 100px;
        margin-left: -3%;
        margin-top: 0%;
        width: auto;
    }
    /* Estilos generales del navbar */
    .nav {
        padding: 0px 16px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        transition: transform 0.3s ease, background-color 0.3s ease;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
        background-color: transparent; /* Inicialmente transparente */
    }
    
    /* Fondo oscuro cuando el usuario sube */
    .nav--scrolled {
        background-color: rgba(20, 20, 20, 0.592)
    }
    
    /* Ocultar navbar cuando el usuario baja */
    .nav--hidden {
        transform: translateY(-100%);
    }
    .imglog {
        width: 110px;
        height: 106px;
        
        /* margin-left: 1%; */
    }
    
    /*logo nav*/
    .logo img {
        height: 64px;
        width: auto;
    }
    
    /*logo principal*/
    .logo-container img {
        width: 100%;
        
    }
    .hero {
        height: 727px;
        width: 100%;
    }

    /*servicios en el hero*/
    .slider {
        width: 100%;
        height: auto;
        margin-left: 0%;
        overflow: hidden;
        
        
    }

   /* Ajuste en "Nosotros" */
    .about-content {
        grid-template-columns: 1fr;
        
    }
    .about-stats {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .about-stats{
        display: flex;
        flex-direction: column;
    }
    .stat-item {
        text-align: center;
        padding: 30px;
        background-color: var(--background-light);
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        color: rgb(255, 255, 255);
    }

    /*proyectos*/
    h1 {
        margin-top: 34%;
        filter: drop-shadow(10px 5px 10px rgba(0, 0, 0, 0.7));
        text-align: center;
        margin-bottom: 3rem;
        font-weight: bold;
        color: white;
        font-size: 1.8rem;
    }
    .project-card1 {
        margin-left: 2%;
        height:480px ;
        width: 96%;
        border-radius: 0.5rem;
        overflow: hidden;
    
    }
    .modal-content {
        margin-top: 50%;
        margin-left: 2%;
        /* align-items: center; */
        text-align: center;
        position: relative;
        background-color: var(--background-light);
        /* margin: 42% auto; */
        padding: 2rem;
        width: 96%;
        /* max-width: 562px; */
        border-radius: 0.5rem;
    }
        .ver-mas-btn {
        margin-top: 8%;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
        /*fotter*/
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 44%;
            width: 51px;
            height: 3px;
            background: var(--primary-color);
            margin-left: 0px;
        }
            .footer-bottom{
            font-size: 13px;
            
        }
        .footer-bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .copyfot{
            font-size: 10px;
        }
        .diseñofot{
            a {
                color: inherit; /* Hereda el color del texto padre */
                text-decoration: none; /* Quita el subrayado */
                font-size: 10px;
                color: var(--primary-color);
            }
            
        }
        .social-icons a{
            font-size: 23px;
        }
        .theme-toggle {
            position: absolute;
            top: 44px;
            right: 125px;
        }
        /*asesorias*/
        .asesorias-header p {
            font-size: 1rem;
            padding: 0 20px;
        }
        .asesorias-header h2 {
            font-size: 1.9rem;
        }
        .asesoria-card h3 {
            font-size: 1.6rem;
        }
        .asesoria-card p {
            font-size: 1rem;
        }
        
        /*como trabajamos */
        .section-header1 h2{
            font-size: 1.6rem;
        }
        .section-header1 p  {
            font-size: 1rem;
            padding: 0 20px;
        }
        .process-card h3 {
            font-size: 1.3rem;
        }
        .process-card p {
            font-size: 1rem;
        }
/************ANTECEDENTES****************/
    /*logo*/
    .logosecundario {
        align-items: center;
        width: 80%;
        height: 289px;
    }
    .container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 1rem;
    }
    /*imagen de las cartas*/
    .project-image {
        width: 100%;
        height: 370px;
        object-fit: cover;
    }
    /*busqueda*/
    .filter-selects {
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }
    select {
        padding: 0.75rem 1rem;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        font-size: 1rem;
        background-color: var(--card-background);
        cursor: pointer;
        transition: all 0.3s ease;
        color: white;
        font-size: 13px;
        margin-right: 2%;
        text-align: center;
    }
    .search-box input {
        width: 96%;
        padding: 0.75rem 1rem 0.75rem 2.5rem;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        font-size: 11px;
        transition: all 0.3s ease;
        margin-left: 1%;
        text-align: center;
    }
    
    /*card*/
    .project-card {
        background: var(--card-background);
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: var(--shadow-sm);
        transition: all 0.3s ease;
        width: 101%;
        height: 685px;
        margin-left: 0%;
    }
    
}